BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Digital Work Lab//Calendar Export Tool//EN
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H

BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:STANDARD
DTSTART:20231029T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20240331T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
END:DAYLIGHT
END:VTIMEZONE

BEGIN:VEVENT
UID:b93lwfan3i
SUMMARY:Weihnachtsfeier WIAI
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20241203T180000
DTEND;TZID=Europe/Berlin:20241203T210000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:jlvrddfc1uo
SUMMARY:End-of-year session
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20241211T100000
DTEND;TZID=Europe/Berlin:20241211T110000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:qc1f1ueuds9
SUMMARY:Wagner: Vacation
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20241221T000000
DTEND;TZID=Europe/Berlin:20250105T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:xq9tb7zl6bq
SUMMARY:Fakultätsprofessorium
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260116T130000
DTEND;TZID=Europe/Berlin:20260116T150000
DESCRIPTION:
LOCATION:GU13/02.05
END:VEVENT

BEGIN:VEVENT
UID:3tizafhkqnz
SUMMARY:OSP: Code Review Session (ISM LAB)
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250117T130000
DTEND;TZID=Europe/Berlin:20250117T140000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:bdjacwaktwk
SUMMARY:Choose-a-chair
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250129T170000
DTEND;TZID=Europe/Berlin:20250129T190000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:tr4a7cgquel
SUMMARY:Seminar: Presentations
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250207T130000
DTEND;TZID=Europe/Berlin:20250207T150000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:pmitx43ei6j
SUMMARY:Exam: EidWI (Einführung in die Wirtschaftsinformatik)
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250210T140000
DTEND;TZID=Europe/Berlin:20250210T153000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:0huts419nyka
SUMMARY:Exam: IDW (Introduction to Digital Work)
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250226T090000
DTEND;TZID=Europe/Berlin:20250226T103000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:p51343xz1or
SUMMARY:Wagner: Vacation
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250303T000000
DTEND;TZID=Europe/Berlin:20250307T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:9mbrml25sjr
SUMMARY:Wagner: Seminar/Profillehre
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250324T000000
DTEND;TZID=Europe/Berlin:20250328T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:ek0b9s9qxuh
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250428T080000
DTEND;TZID=Europe/Berlin:20250428T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:hpjfdsp6p1j
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250505T080000
DTEND;TZID=Europe/Berlin:20250505T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:2qamhk8hniw
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250512T080000
DTEND;TZID=Europe/Berlin:20250512T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:9me9yyqel7
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250519T080000
DTEND;TZID=Europe/Berlin:20250519T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:b6eb0j71kag
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250526T080000
DTEND;TZID=Europe/Berlin:20250526T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:aifhm3beox
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250602T080000
DTEND;TZID=Europe/Berlin:20250602T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:9c4z75w0794
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250609T080000
DTEND;TZID=Europe/Berlin:20250609T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:sivxzd1dqcq
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250616T080000
DTEND;TZID=Europe/Berlin:20250616T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:4pt155ga7nt
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250623T080000
DTEND;TZID=Europe/Berlin:20250623T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:psetk2wydvb
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250630T080000
DTEND;TZID=Europe/Berlin:20250630T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:383qt93271g
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250707T080000
DTEND;TZID=Europe/Berlin:20250707T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:dwg99yw88vi
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250714T080000
DTEND;TZID=Europe/Berlin:20250714T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:l7q3xpaqpq
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250721T080000
DTEND;TZID=Europe/Berlin:20250721T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:eshnh8ujw7a
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250423T120000
DTEND;TZID=Europe/Berlin:20250423T140000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:4uqtlp9bdh5
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250502T080000
DTEND;TZID=Europe/Berlin:20250502T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:f0nsxc0ewmm
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250508T120000
DTEND;TZID=Europe/Berlin:20250508T160000
DESCRIPTION:
LOCATION:WE5/01.004 and WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:0rwd1hqk3vo
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250509T080000
DTEND;TZID=Europe/Berlin:20250509T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:oy6sa4e8rb9
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250522T120000
DTEND;TZID=Europe/Berlin:20250522T140000
DESCRIPTION:
LOCATION:WE5/01.004
END:VEVENT

BEGIN:VEVENT
UID:8q6rd5z001
SUMMARY:LRSem
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250516T080000
DTEND;TZID=Europe/Berlin:20250516T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:r67ej5qs2kh
SUMMARY:LRSem
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250523T080000
DTEND;TZID=Europe/Berlin:20250523T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:puf82z25tqm
SUMMARY:LRSem presentations
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250725T120000
DTEND;TZID=Europe/Berlin:20250725T133000
DESCRIPTION:
LOCATION:WE5/01.094
END:VEVENT

BEGIN:VEVENT
UID:vdkh1zu22h
SUMMARY:LRSem (HWR Berlin)
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250620T101500
DTEND;TZID=Europe/Berlin:20250620T140000
DESCRIPTION:
LOCATION:HWR Campus Schöneberg - B 5.12
END:VEVENT

BEGIN:VEVENT
UID:l9su6xx8rx
SUMMARY:OSP: Code Review Session
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250723T120000
DTEND;TZID=Europe/Berlin:20250723T140000
DESCRIPTION:
LOCATION:WE5/1.094
END:VEVENT

BEGIN:VEVENT
UID:iun9raai4mf
SUMMARY:Wagner: Remote work
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250804T000000
DTEND;TZID=Europe/Berlin:20250815T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:ic4vuqv6h09
SUMMARY:Wagner: Vacation
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20250825T000000
DTEND;TZID=Europe/Berlin:20250908T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:6z14s5ha8jj
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20251107T090000
DTEND;TZID=Europe/Berlin:20251107T170000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:b1fmje3ewve
SUMMARY:Dies academicus
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20251110T170000
DTEND;TZID=Europe/Berlin:20251110T190000
DESCRIPTION:
LOCATION:Feldkirchenstraße 21
END:VEVENT

BEGIN:VEVENT
UID:whzdika9gxo
SUMMARY:Fakultätsprofessorium
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20251112T160000
DTEND;TZID=Europe/Berlin:20251112T180000
DESCRIPTION:
LOCATION:WE5/01.006
END:VEVENT

BEGIN:VEVENT
UID:bz8dcbjjrxo
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20251114T090000
DTEND;TZID=Europe/Berlin:20251114T170000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:muj34mhzas
SUMMARY:Gesamtuniversitäres Professorium
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20251203T180000
DTEND;TZID=Europe/Berlin:20251203T200000
DESCRIPTION:
LOCATION:An der Universität 5, Raum 01.05
END:VEVENT

BEGIN:VEVENT
UID:kcbebumont
SUMMARY:Weihnachtsfeier
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20251218T171500
DTEND;TZID=Europe/Berlin:20251218T210000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:qwtso8tyrn
SUMMARY:Wagner: Vacation
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20251219T000000
DTEND;TZID=Europe/Berlin:20260106T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:jtxhp6mtjlq
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260323T093000
DTEND;TZID=Europe/Berlin:20260323T110000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:4iv62vnfh44
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260323T111500
DTEND;TZID=Europe/Berlin:20260323T124500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:2872jwapnbc
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260323T140000
DTEND;TZID=Europe/Berlin:20260323T153000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:rxfc8py3lsm
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260323T154500
DTEND;TZID=Europe/Berlin:20260323T171500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:nz7lghkw3xb
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260324T093000
DTEND;TZID=Europe/Berlin:20260324T110000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:17t4459oc7s
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260324T111500
DTEND;TZID=Europe/Berlin:20260324T124500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:h7rpwk21dyb
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260324T140000
DTEND;TZID=Europe/Berlin:20260324T153000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:znz04phpmg
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260324T154500
DTEND;TZID=Europe/Berlin:20260324T171500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:fnh9mwbbr99
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260330T093000
DTEND;TZID=Europe/Berlin:20260330T110000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:ipap70pcyhl
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260330T111500
DTEND;TZID=Europe/Berlin:20260330T124500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:guwiulqt1d4
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260330T140000
DTEND;TZID=Europe/Berlin:20260330T153000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:hgdjts9hh69
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260330T154500
DTEND;TZID=Europe/Berlin:20260330T171500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:pwil0xkzhjs
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260331T093000
DTEND;TZID=Europe/Berlin:20260331T110000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:gmsdekv97y5
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260331T111500
DTEND;TZID=Europe/Berlin:20260331T124500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:bxk8tocvuwk
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260414T140000
DTEND;TZID=Europe/Berlin:20260414T153000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:fj5xt2f7mxh
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260414T154500
DTEND;TZID=Europe/Berlin:20260414T171500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:8hlmplazkh
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260420T093000
DTEND;TZID=Europe/Berlin:20260420T110000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:5uijeugbqjq
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260420T111500
DTEND;TZID=Europe/Berlin:20260420T124500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:j8u5v32s1ji
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260420T140000
DTEND;TZID=Europe/Berlin:20260420T153000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:kwg040q9q3
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260420T154500
DTEND;TZID=Europe/Berlin:20260420T171500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:6nyosurcbzr
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260504T093000
DTEND;TZID=Europe/Berlin:20260504T110000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:n7c9t54pfcf
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260504T111500
DTEND;TZID=Europe/Berlin:20260504T124500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:t34z8hnis9
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260504T140000
DTEND;TZID=Europe/Berlin:20260504T153000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:xpnh4smx7h
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260504T154500
DTEND;TZID=Europe/Berlin:20260504T171500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:4ygm2at1t2q
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260505T093000
DTEND;TZID=Europe/Berlin:20260505T110000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:yx4hm6czr0n
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260505T111500
DTEND;TZID=Europe/Berlin:20260505T124500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:qg84z5doa5d
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260505T140000
DTEND;TZID=Europe/Berlin:20260505T153000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:l2cno1elmgr
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260511T093000
DTEND;TZID=Europe/Berlin:20260511T110000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:95bcunsdhc
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260511T111500
DTEND;TZID=Europe/Berlin:20260511T124500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:kayvxjq552k
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260511T140000
DTEND;TZID=Europe/Berlin:20260511T153000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:k2icsdc6kz8
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260511T154500
DTEND;TZID=Europe/Berlin:20260511T171500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:cv4c0dsub0j
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260512T093000
DTEND;TZID=Europe/Berlin:20260512T110000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:kov78xpce2s
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20260127T100819Z
DTSTART;TZID=Europe/Berlin:20260512T111500
DTEND;TZID=Europe/Berlin:20260512T124500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT
END:VCALENDAR