BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Digital Work Lab//Calendar Export Tool//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
SUMMARY:Weihnachtsfeier WIAI
DTSTART;TZID=Europe/Berlin:20241203T180000
DTEND;TZID=Europe/Berlin:20241203T210000
DTSTAMP:20260127T102410Z
UID:7f2f8160-2b1c-4c8d-add8-219227de33e5@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:End-of-year session
DTSTART;TZID=Europe/Berlin:20241211T100000
DTEND;TZID=Europe/Berlin:20241211T110000
DTSTAMP:20260127T102410Z
UID:a18b045a-1cc4-4d78-ac8a-46cc61dbecdf@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Vacation
DTSTART;TZID=Europe/Berlin:20241221T000000
DTEND;TZID=Europe/Berlin:20250105T235900
DTSTAMP:20260127T102410Z
UID:d852d28a-4950-421a-85ef-b93e76568cf2@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fakultätsprofessorium
DTSTART;TZID=Europe/Berlin:20260116T130000
DTEND;TZID=Europe/Berlin:20260116T150000
DTSTAMP:20260127T102410Z
UID:4cfaeb86-e1a4-48bb-ad1a-2a8eebe60373@digital-work-lab
LOCATION:GU13/02.05
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP: Code Review Session (ISM LAB)
DTSTART;TZID=Europe/Berlin:20250117T130000
DTEND;TZID=Europe/Berlin:20250117T140000
DTSTAMP:20260127T102410Z
UID:4ac6298b-543b-4069-b5ec-53eea91c1559@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choose-a-chair
DTSTART;TZID=Europe/Berlin:20250129T170000
DTEND;TZID=Europe/Berlin:20250129T190000
DTSTAMP:20260127T102410Z
UID:76db60d8-d52c-40d5-86cd-143a8be17638@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Seminar: Presentations
DTSTART;TZID=Europe/Berlin:20250207T130000
DTEND;TZID=Europe/Berlin:20250207T150000
DTSTAMP:20260127T102410Z
UID:681f5ce8-5d03-44ad-9948-594fefa6cdaa@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Exam: EidWI (Einführung in die Wirtschaftsinformatik)
DTSTART;TZID=Europe/Berlin:20250210T140000
DTEND;TZID=Europe/Berlin:20250210T153000
DTSTAMP:20260127T102410Z
UID:438240cc-a548-43b9-982a-a831ddc7bb67@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Exam: IDW (Introduction to Digital Work)
DTSTART;TZID=Europe/Berlin:20250226T090000
DTEND;TZID=Europe/Berlin:20250226T103000
DTSTAMP:20260127T102410Z
UID:b7dd0f57-de06-427f-a7a3-c7484da2b5a7@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Vacation
DTSTART;TZID=Europe/Berlin:20250303T000000
DTEND;TZID=Europe/Berlin:20250307T235900
DTSTAMP:20260127T102410Z
UID:8fe4b540-2025-4c64-bbab-80b12265140c@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Seminar/Profillehre
DTSTART;TZID=Europe/Berlin:20250324T000000
DTEND;TZID=Europe/Berlin:20250328T235900
DTSTAMP:20260127T102410Z
UID:d68ceb83-82e9-4f29-85a5-41f5cc05b683@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250428T080000
DTEND;TZID=Europe/Berlin:20250428T120000
DTSTAMP:20260127T102410Z
UID:4443fef0-e2df-4f75-b655-afe3a50d9316@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250505T080000
DTEND;TZID=Europe/Berlin:20250505T120000
DTSTAMP:20260127T102410Z
UID:4973ca67-feff-42e3-b10d-d590522c226e@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250512T080000
DTEND;TZID=Europe/Berlin:20250512T120000
DTSTAMP:20260127T102410Z
UID:875cb5f9-d2ac-4902-b0eb-af2993af9219@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250519T080000
DTEND;TZID=Europe/Berlin:20250519T120000
DTSTAMP:20260127T102410Z
UID:0c974552-b9c1-43da-8fab-d4ffbe7b192b@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250526T080000
DTEND;TZID=Europe/Berlin:20250526T120000
DTSTAMP:20260127T102410Z
UID:dad9949f-6a3e-4394-b378-9fbd4c679a99@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250602T080000
DTEND;TZID=Europe/Berlin:20250602T120000
DTSTAMP:20260127T102410Z
UID:9eb7f004-cb58-4e4e-a472-2f9ee66c3ce2@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250609T080000
DTEND;TZID=Europe/Berlin:20250609T120000
DTSTAMP:20260127T102410Z
UID:95d0d3b1-d7c8-47d2-971f-86696e2410f7@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250616T080000
DTEND;TZID=Europe/Berlin:20250616T120000
DTSTAMP:20260127T102410Z
UID:612b5fff-c068-4062-89e2-0a85c652f939@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250623T080000
DTEND;TZID=Europe/Berlin:20250623T120000
DTSTAMP:20260127T102410Z
UID:57292c5e-0c53-4643-acc8-d4c5d94abddc@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250630T080000
DTEND;TZID=Europe/Berlin:20250630T120000
DTSTAMP:20260127T102410Z
UID:38bccfb4-fda2-4b87-88fb-712988ff8118@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250707T080000
DTEND;TZID=Europe/Berlin:20250707T120000
DTSTAMP:20260127T102410Z
UID:77a13e4f-6975-4f0e-ada0-939b7b58b3bd@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250714T080000
DTEND;TZID=Europe/Berlin:20250714T120000
DTSTAMP:20260127T102410Z
UID:b89b5055-feb3-463b-874e-858bbee0d021@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250721T080000
DTEND;TZID=Europe/Berlin:20250721T120000
DTSTAMP:20260127T102410Z
UID:11a3b8dc-5401-4c3d-8d6a-7d9cfb7868d6@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP (Digital-Work-Project-B)
DTSTART;TZID=Europe/Berlin:20250423T120000
DTEND;TZID=Europe/Berlin:20250423T140000
DTSTAMP:20260127T102410Z
UID:57cb639e-aa61-4d17-bf0b-96261f57a18e@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP (Digital-Work-Project-B)
DTSTART;TZID=Europe/Berlin:20250502T080000
DTEND;TZID=Europe/Berlin:20250502T120000
DTSTAMP:20260127T102410Z
UID:3a2bec54-10db-44c8-a4c9-8f495729b199@digital-work-lab
LOCATION:WE5/01.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP (Digital-Work-Project-B)
DTSTART;TZID=Europe/Berlin:20250508T120000
DTEND;TZID=Europe/Berlin:20250508T160000
DTSTAMP:20260127T102410Z
UID:f76c8c3c-d2db-462d-b3e6-9fb3c1a12ef0@digital-work-lab
LOCATION:WE5/01.004 and WE5/01.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP (Digital-Work-Project-B)
DTSTART;TZID=Europe/Berlin:20250509T080000
DTEND;TZID=Europe/Berlin:20250509T120000
DTSTAMP:20260127T102410Z
UID:f93c025d-797f-4dd4-86ca-c59127cbe413@digital-work-lab
LOCATION:WE5/01.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP (Digital-Work-Project-B)
DTSTART;TZID=Europe/Berlin:20250522T120000
DTEND;TZID=Europe/Berlin:20250522T140000
DTSTAMP:20260127T102410Z
UID:78136fea-7c24-446d-a0b0-e291234e29a6@digital-work-lab
LOCATION:WE5/01.004
END:VEVENT
BEGIN:VEVENT
SUMMARY:LRSem
DTSTART;TZID=Europe/Berlin:20250516T080000
DTEND;TZID=Europe/Berlin:20250516T160000
DTSTAMP:20260127T102410Z
UID:e06894e0-4f8e-47a6-8b0d-14819a737596@digital-work-lab
LOCATION:WE5/05.005
END:VEVENT
BEGIN:VEVENT
SUMMARY:LRSem
DTSTART;TZID=Europe/Berlin:20250523T080000
DTEND;TZID=Europe/Berlin:20250523T160000
DTSTAMP:20260127T102410Z
UID:1689e47a-bc55-4f89-9baa-78a3ec67da0e@digital-work-lab
LOCATION:WE5/05.005
END:VEVENT
BEGIN:VEVENT
SUMMARY:LRSem presentations
DTSTART;TZID=Europe/Berlin:20250725T120000
DTEND;TZID=Europe/Berlin:20250725T133000
DTSTAMP:20260127T102410Z
UID:b3518e5a-b8e0-4f7c-8c14-f5ea9d6a975e@digital-work-lab
LOCATION:WE5/01.094
END:VEVENT
BEGIN:VEVENT
SUMMARY:LRSem (HWR Berlin)
DTSTART;TZID=Europe/Berlin:20250620T101500
DTEND;TZID=Europe/Berlin:20250620T140000
DTSTAMP:20260127T102410Z
UID:57169cc9-32b9-4a15-925a-bd8b157f89b3@digital-work-lab
LOCATION:HWR Campus Schöneberg - B 5.12
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP: Code Review Session
DTSTART;TZID=Europe/Berlin:20250723T120000
DTEND;TZID=Europe/Berlin:20250723T140000
DTSTAMP:20260127T102410Z
UID:e21c4b8f-a549-4a5d-955d-eb1429deff7b@digital-work-lab
LOCATION:WE5/1.094
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Remote work
DTSTART;TZID=Europe/Berlin:20250804T000000
DTEND;TZID=Europe/Berlin:20250815T235900
DTSTAMP:20260127T102410Z
UID:7286a5ff-9d9f-4fd4-8b94-bececa6d34dc@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Vacation
DTSTART;TZID=Europe/Berlin:20250825T000000
DTEND;TZID=Europe/Berlin:20250908T235900
DTSTAMP:20260127T102410Z
UID:eef81900-d3da-4405-8d76-4cb80659fa9b@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTART;TZID=Europe/Berlin:20251107T090000
DTEND;TZID=Europe/Berlin:20251107T170000
DTSTAMP:20260127T102410Z
UID:23ba3cc4-c962-465e-a041-5c03380e5619@digital-work-lab
LOCATION:WE5/01.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dies academicus
DTSTART;TZID=Europe/Berlin:20251110T170000
DTEND;TZID=Europe/Berlin:20251110T190000
DTSTAMP:20260127T102410Z
UID:90172c07-7a8d-449a-a057-77d48d467b43@digital-work-lab
LOCATION:Feldkirchenstraße 21
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fakultätsprofessorium
DTSTART;TZID=Europe/Berlin:20251112T160000
DTEND;TZID=Europe/Berlin:20251112T180000
DTSTAMP:20260127T102410Z
UID:3a0868a9-4bc1-4fd8-8231-6023d252b69a@digital-work-lab
LOCATION:WE5/01.006
END:VEVENT
BEGIN:VEVENT
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTART;TZID=Europe/Berlin:20251114T090000
DTEND;TZID=Europe/Berlin:20251114T170000
DTSTAMP:20260127T102410Z
UID:306fa032-8750-4782-b105-901ca6429102@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gesamtuniversitäres Professorium
DTSTART;TZID=Europe/Berlin:20251203T180000
DTEND;TZID=Europe/Berlin:20251203T200000
DTSTAMP:20260127T102410Z
UID:f1a58e1f-11db-43a1-8f6b-f48a0a67bb5a@digital-work-lab
LOCATION:An der Universität 5\, Raum 01.05
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsfeier
DTSTART;TZID=Europe/Berlin:20251218T171500
DTEND;TZID=Europe/Berlin:20251218T210000
DTSTAMP:20260127T102410Z
UID:aa65f04a-b859-40e7-8c2f-a8ada620c681@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Vacation
DTSTART;TZID=Europe/Berlin:20251219T000000
DTEND;TZID=Europe/Berlin:20260106T235900
DTSTAMP:20260127T102410Z
UID:fce39123-a003-4681-a39f-f4e139d74eb5@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260323T093000
DTEND;TZID=Europe/Berlin:20260323T110000
DTSTAMP:20260127T102410Z
UID:930340a2-0d59-4a76-b720-545d2894fbc0@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260323T111500
DTEND;TZID=Europe/Berlin:20260323T124500
DTSTAMP:20260127T102410Z
UID:bd28c06d-3227-4dc2-a8e2-090fd5f718e7@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260323T140000
DTEND;TZID=Europe/Berlin:20260323T153000
DTSTAMP:20260127T102410Z
UID:6a64d1db-5583-4b9a-89a7-318d17efe7a3@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260323T154500
DTEND;TZID=Europe/Berlin:20260323T171500
DTSTAMP:20260127T102410Z
UID:82501ea5-34e5-4113-a338-c88dfe15c5bc@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260324T093000
DTEND;TZID=Europe/Berlin:20260324T110000
DTSTAMP:20260127T102410Z
UID:6505e7fa-8d28-4293-a219-7c042de560e2@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260324T111500
DTEND;TZID=Europe/Berlin:20260324T124500
DTSTAMP:20260127T102410Z
UID:00d0fcda-f437-440b-8c6d-399eb4887b34@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260324T140000
DTEND;TZID=Europe/Berlin:20260324T153000
DTSTAMP:20260127T102410Z
UID:704477dd-e7f1-4d4e-a160-9517437a755f@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260324T154500
DTEND;TZID=Europe/Berlin:20260324T171500
DTSTAMP:20260127T102410Z
UID:40d7b579-b190-4785-a5e8-75975955aca0@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260330T093000
DTEND;TZID=Europe/Berlin:20260330T110000
DTSTAMP:20260127T102410Z
UID:a2a510cd-1cd9-4f5a-b634-eb6572a548aa@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260330T111500
DTEND;TZID=Europe/Berlin:20260330T124500
DTSTAMP:20260127T102410Z
UID:b31014df-83a0-421c-9373-5855c08913ff@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260330T140000
DTEND;TZID=Europe/Berlin:20260330T153000
DTSTAMP:20260127T102410Z
UID:2d20a1ca-07cf-4ff9-8fbe-f89c6452e1aa@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260330T154500
DTEND;TZID=Europe/Berlin:20260330T171500
DTSTAMP:20260127T102410Z
UID:088fc2ff-65f1-4d6d-b320-6f884f97d809@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260331T093000
DTEND;TZID=Europe/Berlin:20260331T110000
DTSTAMP:20260127T102410Z
UID:2d45514f-4095-43fd-8741-4b2bacebc0b5@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260331T111500
DTEND;TZID=Europe/Berlin:20260331T124500
DTSTAMP:20260127T102410Z
UID:d472eb3b-4728-4723-954d-17a87de75b4e@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260414T140000
DTEND;TZID=Europe/Berlin:20260414T153000
DTSTAMP:20260127T102410Z
UID:9add6905-870d-409f-99f7-fb67c3002214@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260414T154500
DTEND;TZID=Europe/Berlin:20260414T171500
DTSTAMP:20260127T102410Z
UID:73894ddb-2da2-4aa2-b8f3-488a774152f8@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260420T093000
DTEND;TZID=Europe/Berlin:20260420T110000
DTSTAMP:20260127T102410Z
UID:d000c8e3-3680-4467-bead-ac0ddbf45a92@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260420T111500
DTEND;TZID=Europe/Berlin:20260420T124500
DTSTAMP:20260127T102410Z
UID:52a3e598-5d9d-4d3f-8d5a-a4fcf77fd6f7@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260420T140000
DTEND;TZID=Europe/Berlin:20260420T153000
DTSTAMP:20260127T102410Z
UID:7302b99c-46fb-452e-891d-929a8f8cb7c5@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260420T154500
DTEND;TZID=Europe/Berlin:20260420T171500
DTSTAMP:20260127T102410Z
UID:da2b162a-f6d8-41d9-97cf-3d2a28970cca@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260504T093000
DTEND;TZID=Europe/Berlin:20260504T110000
DTSTAMP:20260127T102410Z
UID:a7d86742-885a-4721-a895-2e970e3ebdfa@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260504T111500
DTEND;TZID=Europe/Berlin:20260504T124500
DTSTAMP:20260127T102410Z
UID:226a9df8-2492-467b-8840-06a2328e9e4d@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260504T140000
DTEND;TZID=Europe/Berlin:20260504T153000
DTSTAMP:20260127T102410Z
UID:267ffa3d-0af6-4411-8dec-2e5a35f3de4e@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260504T154500
DTEND;TZID=Europe/Berlin:20260504T171500
DTSTAMP:20260127T102410Z
UID:b85e0e68-9886-4f31-b583-912bf6dede5b@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260505T093000
DTEND;TZID=Europe/Berlin:20260505T110000
DTSTAMP:20260127T102410Z
UID:2092be5a-4d58-4d13-81e1-d19f9df305ca@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260505T111500
DTEND;TZID=Europe/Berlin:20260505T124500
DTSTAMP:20260127T102410Z
UID:84490f61-f8b3-42b6-a150-ea844b496a35@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260505T140000
DTEND;TZID=Europe/Berlin:20260505T153000
DTSTAMP:20260127T102410Z
UID:d353c1be-de81-4df7-90ff-aec7c92a5cb3@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260511T093000
DTEND;TZID=Europe/Berlin:20260511T110000
DTSTAMP:20260127T102410Z
UID:c8e77dfb-c4be-4d9b-83c9-e13e3a5b0bc5@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260511T111500
DTEND;TZID=Europe/Berlin:20260511T124500
DTSTAMP:20260127T102410Z
UID:3d06b833-8f0b-490c-94aa-a0d9e819ab0d@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260511T140000
DTEND;TZID=Europe/Berlin:20260511T153000
DTSTAMP:20260127T102410Z
UID:5e8af9de-2685-4de4-b3e8-1fb968cb1df6@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260511T154500
DTEND;TZID=Europe/Berlin:20260511T171500
DTSTAMP:20260127T102410Z
UID:06619aed-8a25-4f53-a457-8338495b11f8@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260512T093000
DTEND;TZID=Europe/Berlin:20260512T110000
DTSTAMP:20260127T102410Z
UID:239ab280-fa3c-42fa-9a63-1802889d4ca5@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260512T111500
DTEND;TZID=Europe/Berlin:20260512T124500
DTSTAMP:20260127T102410Z
UID:98267fba-9a37-4754-8e20-75bc74f2213d@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Vacation
DTSTART;TZID=Europe/Berlin:20260216T000000
DTEND;TZID=Europe/Berlin:20260220T235900
DTSTAMP:20260127T102410Z
UID:5d931448-1325-4446-9dd7-095e90fa6131@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Vacation
DTSTART;TZID=Europe/Berlin:20260526T000000
DTEND;TZID=Europe/Berlin:20260605T235900
DTSTAMP:20260127T102410Z
UID:1ca962c9-8d37-47e8-abda-1602d3c9a7f2@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:European Conference on Information Systems (ECIS)
DTSTART;TZID=Europe/Berlin:20260612T000000
DTEND;TZID=Europe/Berlin:20260614T235900
DTSTAMP:20260127T102410Z
UID:ae9e81bf-5966-461f-81bb-b1c4196e3d32@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:International Conference on Information Systems (ICIS)
DTSTART;TZID=Europe/Berlin:20261213T000000
DTEND;TZID=Europe/Berlin:20261216T235900
DTSTAMP:20260127T102410Z
UID:60e978dd-bb07-4684-a146-85045cdd47b7@digital-work-lab
END:VEVENT
END:VCALENDAR
