BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Digital Work Lab//Calendar Export Tool//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
SUMMARY:Weihnachtsfeier WIAI
DTSTART;TZID=Europe/Berlin:20241203T180000
DTEND;TZID=Europe/Berlin:20241203T210000
DTSTAMP:20260127T103119Z
UID:a32df385-296d-4d0b-83db-18d8996f0a78@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:End-of-year session
DTSTART;TZID=Europe/Berlin:20241211T100000
DTEND;TZID=Europe/Berlin:20241211T110000
DTSTAMP:20260127T103119Z
UID:62850b23-bef5-42af-9c34-8885cfcccbd1@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Vacation
DTSTART;TZID=Europe/Berlin:20241221T000000
DTEND;TZID=Europe/Berlin:20250105T235900
DTSTAMP:20260127T103119Z
UID:e589c772-787e-4489-bef5-68b840dc6f4a@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fakultätsprofessorium
DTSTART;TZID=Europe/Berlin:20260116T130000
DTEND;TZID=Europe/Berlin:20260116T150000
DTSTAMP:20260127T103119Z
UID:cba54789-9eed-4297-b7a4-282d41e5d822@digital-work-lab
LOCATION:GU13/02.05
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP: Code Review Session (ISM LAB)
DTSTART;TZID=Europe/Berlin:20250117T130000
DTEND;TZID=Europe/Berlin:20250117T140000
DTSTAMP:20260127T103119Z
UID:489108a9-5153-49f0-b08d-ecc56c6d162f@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choose-a-chair
DTSTART;TZID=Europe/Berlin:20250129T170000
DTEND;TZID=Europe/Berlin:20250129T190000
DTSTAMP:20260127T103119Z
UID:65201e42-16d4-4eb8-9463-6417254292e8@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Seminar: Presentations
DTSTART;TZID=Europe/Berlin:20250207T130000
DTEND;TZID=Europe/Berlin:20250207T150000
DTSTAMP:20260127T103119Z
UID:b214e85f-5937-4e95-89f1-76d6c612a5eb@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Exam: EidWI (Einführung in die Wirtschaftsinformatik)
DTSTART;TZID=Europe/Berlin:20250210T140000
DTEND;TZID=Europe/Berlin:20250210T153000
DTSTAMP:20260127T103119Z
UID:e2bd6815-3290-4915-acd6-ca5b9f23b4b8@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Exam: IDW (Introduction to Digital Work)
DTSTART;TZID=Europe/Berlin:20250226T090000
DTEND;TZID=Europe/Berlin:20250226T103000
DTSTAMP:20260127T103119Z
UID:d03f0754-a2f7-4731-ae5e-5b68f475f015@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Vacation
DTSTART;TZID=Europe/Berlin:20250303T000000
DTEND;TZID=Europe/Berlin:20250307T235900
DTSTAMP:20260127T103119Z
UID:da3819ec-9c82-4366-be75-7911dbb8b1a9@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Seminar/Profillehre
DTSTART;TZID=Europe/Berlin:20250324T000000
DTEND;TZID=Europe/Berlin:20250328T235900
DTSTAMP:20260127T103119Z
UID:1e8aa576-f29f-4f05-a1c5-603a6b6593e2@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250428T080000
DTEND;TZID=Europe/Berlin:20250428T120000
DTSTAMP:20260127T103119Z
UID:a7a1063c-dfbe-45d2-9f5a-4afdb6c2d676@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250505T080000
DTEND;TZID=Europe/Berlin:20250505T120000
DTSTAMP:20260127T103119Z
UID:0ed28715-3ca5-4369-8ac0-ee9b985907a0@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250512T080000
DTEND;TZID=Europe/Berlin:20250512T120000
DTSTAMP:20260127T103119Z
UID:807ab247-a275-41b5-8f5e-053564379b0f@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250519T080000
DTEND;TZID=Europe/Berlin:20250519T120000
DTSTAMP:20260127T103119Z
UID:12fe8a6c-d42b-4b52-8687-4f7e8ad791cc@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250526T080000
DTEND;TZID=Europe/Berlin:20250526T120000
DTSTAMP:20260127T103119Z
UID:8c1c35c0-a2b7-4c72-b5d6-1ce419890b38@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250602T080000
DTEND;TZID=Europe/Berlin:20250602T120000
DTSTAMP:20260127T103119Z
UID:ecc9f4d4-3eaf-4076-82c7-47fc8466fd3d@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250609T080000
DTEND;TZID=Europe/Berlin:20250609T120000
DTSTAMP:20260127T103119Z
UID:d341a287-f98b-4817-96ac-56fc1488a5c8@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250616T080000
DTEND;TZID=Europe/Berlin:20250616T120000
DTSTAMP:20260127T103119Z
UID:d2882cd5-7d88-433c-9839-75d00ad25085@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250623T080000
DTEND;TZID=Europe/Berlin:20250623T120000
DTSTAMP:20260127T103119Z
UID:a43ba872-ba63-4dd0-802d-563e8d74de56@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250630T080000
DTEND;TZID=Europe/Berlin:20250630T120000
DTSTAMP:20260127T103119Z
UID:dbbe01d6-6c59-4c25-bc5d-cfa13a04bb76@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250707T080000
DTEND;TZID=Europe/Berlin:20250707T120000
DTSTAMP:20260127T103119Z
UID:ac610f9d-71b8-4857-90ad-4c1aae1ccb77@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250714T080000
DTEND;TZID=Europe/Berlin:20250714T120000
DTSTAMP:20260127T103119Z
UID:3f526add-a41c-475c-a5d3-9ec89c3cf1ac@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250721T080000
DTEND;TZID=Europe/Berlin:20250721T120000
DTSTAMP:20260127T103119Z
UID:6ff5ab11-df3e-415f-84e4-0054ec7c91b6@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP (Digital-Work-Project-B)
DTSTART;TZID=Europe/Berlin:20250423T120000
DTEND;TZID=Europe/Berlin:20250423T140000
DTSTAMP:20260127T103119Z
UID:979105c4-8968-4af8-9b77-0861648088b9@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP (Digital-Work-Project-B)
DTSTART;TZID=Europe/Berlin:20250502T080000
DTEND;TZID=Europe/Berlin:20250502T120000
DTSTAMP:20260127T103119Z
UID:2c33cbcf-792a-447b-9fdd-28b17e6ac40f@digital-work-lab
LOCATION:WE5/01.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP (Digital-Work-Project-B)
DTSTART;TZID=Europe/Berlin:20250508T120000
DTEND;TZID=Europe/Berlin:20250508T160000
DTSTAMP:20260127T103119Z
UID:28e77d80-160d-4b55-a725-9755c5f14d05@digital-work-lab
LOCATION:WE5/01.004 and WE5/01.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP (Digital-Work-Project-B)
DTSTART;TZID=Europe/Berlin:20250509T080000
DTEND;TZID=Europe/Berlin:20250509T120000
DTSTAMP:20260127T103119Z
UID:cfa06720-af2a-4034-8b6a-79274d73272a@digital-work-lab
LOCATION:WE5/01.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP (Digital-Work-Project-B)
DTSTART;TZID=Europe/Berlin:20250522T120000
DTEND;TZID=Europe/Berlin:20250522T140000
DTSTAMP:20260127T103119Z
UID:7e8c0acb-24c9-4bfe-91e6-89e758ea0321@digital-work-lab
LOCATION:WE5/01.004
END:VEVENT
BEGIN:VEVENT
SUMMARY:LRSem
DTSTART;TZID=Europe/Berlin:20250516T080000
DTEND;TZID=Europe/Berlin:20250516T160000
DTSTAMP:20260127T103119Z
UID:21d32baf-815a-4547-a3a5-3ffc7315953b@digital-work-lab
LOCATION:WE5/05.005
END:VEVENT
BEGIN:VEVENT
SUMMARY:LRSem
DTSTART;TZID=Europe/Berlin:20250523T080000
DTEND;TZID=Europe/Berlin:20250523T160000
DTSTAMP:20260127T103119Z
UID:eca284c1-efec-47a2-af4f-296b7315863c@digital-work-lab
LOCATION:WE5/05.005
END:VEVENT
BEGIN:VEVENT
SUMMARY:LRSem presentations
DTSTART;TZID=Europe/Berlin:20250725T120000
DTEND;TZID=Europe/Berlin:20250725T133000
DTSTAMP:20260127T103119Z
UID:a675146f-88ac-49ee-8c3e-f24913671669@digital-work-lab
LOCATION:WE5/01.094
END:VEVENT
BEGIN:VEVENT
SUMMARY:LRSem (HWR Berlin)
DTSTART;TZID=Europe/Berlin:20250620T101500
DTEND;TZID=Europe/Berlin:20250620T140000
DTSTAMP:20260127T103119Z
UID:bfd74c73-f163-41eb-be5c-31e80b4e7016@digital-work-lab
LOCATION:HWR Campus Schöneberg - B 5.12
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP: Code Review Session
DTSTART;TZID=Europe/Berlin:20250723T120000
DTEND;TZID=Europe/Berlin:20250723T140000
DTSTAMP:20260127T103119Z
UID:030658ba-5422-4448-bdde-2acd32dd53e1@digital-work-lab
LOCATION:WE5/1.094
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Remote work
DTSTART;TZID=Europe/Berlin:20250804T000000
DTEND;TZID=Europe/Berlin:20250815T235900
DTSTAMP:20260127T103119Z
UID:e1f0cf00-84a3-4ce3-aed9-08255dca22b3@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Vacation
DTSTART;TZID=Europe/Berlin:20250825T000000
DTEND;TZID=Europe/Berlin:20250908T235900
DTSTAMP:20260127T103119Z
UID:76e51251-1fb3-4550-9171-a4af0d188339@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTART;TZID=Europe/Berlin:20251107T090000
DTEND;TZID=Europe/Berlin:20251107T170000
DTSTAMP:20260127T103119Z
UID:41513b43-cb20-447e-b604-0364b2317d53@digital-work-lab
LOCATION:WE5/01.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dies academicus
DTSTART;TZID=Europe/Berlin:20251110T170000
DTEND;TZID=Europe/Berlin:20251110T190000
DTSTAMP:20260127T103119Z
UID:aa6637e7-053d-45ea-9b01-d122bf630b5b@digital-work-lab
LOCATION:Feldkirchenstraße 21
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fakultätsprofessorium
DTSTART;TZID=Europe/Berlin:20251112T160000
DTEND;TZID=Europe/Berlin:20251112T180000
DTSTAMP:20260127T103119Z
UID:d2c810ac-58c7-4b8f-8c81-57f8891988c9@digital-work-lab
LOCATION:WE5/01.006
END:VEVENT
BEGIN:VEVENT
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTART;TZID=Europe/Berlin:20251114T090000
DTEND;TZID=Europe/Berlin:20251114T170000
DTSTAMP:20260127T103119Z
UID:520c3938-30cd-43db-8e91-7c472b9fb4ee@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gesamtuniversitäres Professorium
DTSTART;TZID=Europe/Berlin:20251203T180000
DTEND;TZID=Europe/Berlin:20251203T200000
DTSTAMP:20260127T103119Z
UID:2bfc210a-9fb0-4875-b561-14ff16924284@digital-work-lab
LOCATION:An der Universität 5\, Raum 01.05
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsfeier
DTSTART;TZID=Europe/Berlin:20251218T171500
DTEND;TZID=Europe/Berlin:20251218T210000
DTSTAMP:20260127T103119Z
UID:a2472beb-dd60-4976-99ed-648887b1e418@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Vacation
DTSTART;TZID=Europe/Berlin:20251219T000000
DTEND;TZID=Europe/Berlin:20260106T235900
DTSTAMP:20260127T103119Z
UID:e4c6a2f3-b312-4c5a-bbc0-b98906b7bae8@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260323T093000
DTEND;TZID=Europe/Berlin:20260323T110000
DTSTAMP:20260127T103119Z
UID:868cd913-7054-4435-ba14-41e57c991577@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260323T111500
DTEND;TZID=Europe/Berlin:20260323T124500
DTSTAMP:20260127T103119Z
UID:0a8c126e-33d6-4fbc-af26-cc63bd8d849c@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260323T140000
DTEND;TZID=Europe/Berlin:20260323T153000
DTSTAMP:20260127T103119Z
UID:9455977e-a301-4309-83e2-b0965c8dcb44@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260323T154500
DTEND;TZID=Europe/Berlin:20260323T171500
DTSTAMP:20260127T103119Z
UID:0d2964bd-fa5b-42b1-b2f2-07a38a8439a9@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260324T093000
DTEND;TZID=Europe/Berlin:20260324T110000
DTSTAMP:20260127T103119Z
UID:07d42b9d-6c1c-4163-ae92-8138eebed31b@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260324T111500
DTEND;TZID=Europe/Berlin:20260324T124500
DTSTAMP:20260127T103119Z
UID:b7a978d0-cfde-482c-bd97-7ea5d75f4c32@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260324T140000
DTEND;TZID=Europe/Berlin:20260324T153000
DTSTAMP:20260127T103119Z
UID:11b85598-9caa-4bbd-a89e-88f7121e4d82@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260324T154500
DTEND;TZID=Europe/Berlin:20260324T171500
DTSTAMP:20260127T103119Z
UID:0146be36-626d-4e42-9feb-e2b1cdff394e@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260330T093000
DTEND;TZID=Europe/Berlin:20260330T110000
DTSTAMP:20260127T103119Z
UID:b118cd48-b42e-4934-8a01-56bd01702b07@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260330T111500
DTEND;TZID=Europe/Berlin:20260330T124500
DTSTAMP:20260127T103119Z
UID:c608e515-15f0-4dc9-9951-340f9b631e81@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260330T140000
DTEND;TZID=Europe/Berlin:20260330T153000
DTSTAMP:20260127T103119Z
UID:3782175e-82df-4434-b030-be6c60b9d958@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260330T154500
DTEND;TZID=Europe/Berlin:20260330T171500
DTSTAMP:20260127T103119Z
UID:35cde47b-12d4-43ba-a311-896341934e37@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260331T093000
DTEND;TZID=Europe/Berlin:20260331T110000
DTSTAMP:20260127T103119Z
UID:858ec0ad-6966-465c-8d33-a49e11ac0f92@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260331T111500
DTEND;TZID=Europe/Berlin:20260331T124500
DTSTAMP:20260127T103119Z
UID:072481bf-484e-43c2-8d82-88c7daf4c351@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260414T140000
DTEND;TZID=Europe/Berlin:20260414T153000
DTSTAMP:20260127T103119Z
UID:32be85dc-27a2-48de-9f61-81b25bd957ab@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260414T154500
DTEND;TZID=Europe/Berlin:20260414T171500
DTSTAMP:20260127T103119Z
UID:8bd5f283-cf1a-46c8-b54d-4308579b1a42@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260420T093000
DTEND;TZID=Europe/Berlin:20260420T110000
DTSTAMP:20260127T103119Z
UID:d5bed613-00a0-4dbd-9db7-135dccc133ab@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260420T111500
DTEND;TZID=Europe/Berlin:20260420T124500
DTSTAMP:20260127T103119Z
UID:74036a0a-9166-4699-bb3b-69107b5f1ab3@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260420T140000
DTEND;TZID=Europe/Berlin:20260420T153000
DTSTAMP:20260127T103119Z
UID:5e23c2f4-b6bd-46c3-a5f2-533458161aa1@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260420T154500
DTEND;TZID=Europe/Berlin:20260420T171500
DTSTAMP:20260127T103119Z
UID:f24bb00b-ca1c-47b1-86a4-2e982998d9b2@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260504T093000
DTEND;TZID=Europe/Berlin:20260504T110000
DTSTAMP:20260127T103119Z
UID:58cbaa31-3270-4a7a-953e-43f0b1127f4b@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260504T111500
DTEND;TZID=Europe/Berlin:20260504T124500
DTSTAMP:20260127T103119Z
UID:54fd24f3-5533-4f77-8bd0-f855a3aeb335@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260504T140000
DTEND;TZID=Europe/Berlin:20260504T153000
DTSTAMP:20260127T103119Z
UID:5fd80549-bc63-4ddc-ba33-f3b32d0749e8@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260504T154500
DTEND;TZID=Europe/Berlin:20260504T171500
DTSTAMP:20260127T103119Z
UID:d5b0758b-6b92-404a-afd5-cbb595badc05@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260505T093000
DTEND;TZID=Europe/Berlin:20260505T110000
DTSTAMP:20260127T103119Z
UID:b2295dc3-df1d-43d3-a92a-d66816b69d37@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260505T111500
DTEND;TZID=Europe/Berlin:20260505T124500
DTSTAMP:20260127T103119Z
UID:54631ca2-f6f1-4954-8722-33641c00e8ed@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260505T140000
DTEND;TZID=Europe/Berlin:20260505T153000
DTSTAMP:20260127T103119Z
UID:26571ff1-4f71-4a87-8dd0-8ff926a94a71@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260511T093000
DTEND;TZID=Europe/Berlin:20260511T110000
DTSTAMP:20260127T103119Z
UID:70748577-037e-4b28-ad89-b2e2e05ea02b@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260511T111500
DTEND;TZID=Europe/Berlin:20260511T124500
DTSTAMP:20260127T103119Z
UID:a06762dc-1ba8-4eaf-ae22-382447b10343@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260511T140000
DTEND;TZID=Europe/Berlin:20260511T153000
DTSTAMP:20260127T103119Z
UID:d0d93235-5bec-4d6a-9117-ce406c68783c@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260511T154500
DTEND;TZID=Europe/Berlin:20260511T171500
DTSTAMP:20260127T103119Z
UID:cf9e1891-6bd3-4161-9046-c260aea97b7a@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260512T093000
DTEND;TZID=Europe/Berlin:20260512T110000
DTSTAMP:20260127T103119Z
UID:a0e34dc3-d4a6-498d-aab0-2fbab4c54c62@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260512T111500
DTEND;TZID=Europe/Berlin:20260512T124500
DTSTAMP:20260127T103119Z
UID:1d189cf3-4de9-4b4f-bc2a-cd018075a3ea@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Vacation
DTSTART;TZID=Europe/Berlin:20260216T000000
DTEND;TZID=Europe/Berlin:20260220T235900
DTSTAMP:20260127T103119Z
UID:297ca7f8-a528-4367-a21f-c25c1d53fcd2@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Vacation
DTSTART;TZID=Europe/Berlin:20260526T000000
DTEND;TZID=Europe/Berlin:20260605T235900
DTSTAMP:20260127T103119Z
UID:c5179488-52f5-47ac-a678-19016cb323a1@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:European Conference on Information Systems (ECIS)
DTSTART;TZID=Europe/Berlin:20260612T000000
DTEND;TZID=Europe/Berlin:20260614T235900
DTSTAMP:20260127T103119Z
UID:95857db0-c93c-4126-b36f-1fbe853929b8@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:International Conference on Information Systems (ICIS)
DTSTART;TZID=Europe/Berlin:20261213T000000
DTEND;TZID=Europe/Berlin:20261216T235900
DTSTAMP:20260127T103119Z
UID:9e6c42da-7017-481e-8cbc-1db34e0715a6@digital-work-lab
END:VEVENT
END:VCALENDAR
