BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//FS-ISE Lab//Calendar Export Tool//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
SUMMARY:Weihnachtsfeier WIAI
DTSTART;TZID=Europe/Berlin:20241203T180000
DTEND;TZID=Europe/Berlin:20241203T210000
DTSTAMP:20260201T085727Z
UID:c6ce9849-406c-4c8e-974f-668ef9c5d604@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:End-of-year session
DTSTART;TZID=Europe/Berlin:20241211T100000
DTEND;TZID=Europe/Berlin:20241211T110000
DTSTAMP:20260201T085727Z
UID:0840c925-e561-412e-8748-4ba2a86349da@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Vacation
DTSTART;TZID=Europe/Berlin:20241221T000000
DTEND;TZID=Europe/Berlin:20250105T235900
DTSTAMP:20260201T085727Z
UID:73c5ddd6-deba-4651-9c4e-dca62ee53fcd@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fakultätsprofessorium
DTSTART;TZID=Europe/Berlin:20260116T130000
DTEND;TZID=Europe/Berlin:20260116T150000
DTSTAMP:20260201T085727Z
UID:419ea747-4c8e-4a00-8ab3-d0f597e0447f@fs-ise
LOCATION:GU13/02.05
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP: Code Review Session (ISM LAB)
DTSTART;TZID=Europe/Berlin:20250117T130000
DTEND;TZID=Europe/Berlin:20250117T140000
DTSTAMP:20260201T085727Z
UID:4ba656bf-7709-40ce-8019-fb4ce7aadb60@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choose-a-chair
DTSTART;TZID=Europe/Berlin:20250129T170000
DTEND;TZID=Europe/Berlin:20250129T190000
DTSTAMP:20260201T085727Z
UID:9fa753e7-a71d-4adf-9cbf-e73075084a20@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:Seminar: Presentations
DTSTART;TZID=Europe/Berlin:20250207T130000
DTEND;TZID=Europe/Berlin:20250207T150000
DTSTAMP:20260201T085727Z
UID:d732aea9-04fb-4447-ae07-1cd51ab61ff0@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:Exam: EidWI (Einführung in die Wirtschaftsinformatik)
DTSTART;TZID=Europe/Berlin:20250210T140000
DTEND;TZID=Europe/Berlin:20250210T153000
DTSTAMP:20260201T085727Z
UID:dda61f09-f6bb-4628-b724-aa52e88bc564@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:Exam: IDW (Introduction to Digital Work)
DTSTART;TZID=Europe/Berlin:20250226T090000
DTEND;TZID=Europe/Berlin:20250226T103000
DTSTAMP:20260201T085727Z
UID:4b6b9d40-039a-4279-ba15-e773c56b1568@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Vacation
DTSTART;TZID=Europe/Berlin:20250303T000000
DTEND;TZID=Europe/Berlin:20250307T235900
DTSTAMP:20260201T085727Z
UID:96eb56b5-f92f-4df2-acc6-522895cc1c83@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Seminar/Profillehre
DTSTART;TZID=Europe/Berlin:20250324T000000
DTEND;TZID=Europe/Berlin:20250328T235900
DTSTAMP:20260201T085727Z
UID:e402b4d5-1347-434f-bdcd-1f458153e845@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250428T080000
DTEND;TZID=Europe/Berlin:20250428T120000
DTSTAMP:20260201T085727Z
UID:06402621-c243-4b03-bfd2-a8190fc7a8f6@fs-ise
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250505T080000
DTEND;TZID=Europe/Berlin:20250505T120000
DTSTAMP:20260201T085727Z
UID:a0f005a4-cdc5-4eb9-bf21-cdfa79080edd@fs-ise
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250512T080000
DTEND;TZID=Europe/Berlin:20250512T120000
DTSTAMP:20260201T085727Z
UID:1e778c4a-8da4-468f-a631-49d9a9e79cb0@fs-ise
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250519T080000
DTEND;TZID=Europe/Berlin:20250519T120000
DTSTAMP:20260201T085727Z
UID:eafcc61d-c927-43d7-9fbd-7d4378a877bb@fs-ise
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250526T080000
DTEND;TZID=Europe/Berlin:20250526T120000
DTSTAMP:20260201T085727Z
UID:36af33d7-37f9-40a7-9fa8-d6513bc2e159@fs-ise
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250602T080000
DTEND;TZID=Europe/Berlin:20250602T120000
DTSTAMP:20260201T085727Z
UID:0d1a83e2-97ec-43c4-9529-56fb5b1ae02c@fs-ise
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250609T080000
DTEND;TZID=Europe/Berlin:20250609T120000
DTSTAMP:20260201T085727Z
UID:91ca7f35-4461-48a1-a384-d9ff0f3de562@fs-ise
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250616T080000
DTEND;TZID=Europe/Berlin:20250616T120000
DTSTAMP:20260201T085727Z
UID:14c49854-47fe-4ffa-a8d5-196b21753019@fs-ise
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250623T080000
DTEND;TZID=Europe/Berlin:20250623T120000
DTSTAMP:20260201T085727Z
UID:25340b8e-e32c-46fb-b65c-4fd96723eb0e@fs-ise
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250630T080000
DTEND;TZID=Europe/Berlin:20250630T120000
DTSTAMP:20260201T085727Z
UID:546b444f-a19b-4227-9d7e-b6667d27a985@fs-ise
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250707T080000
DTEND;TZID=Europe/Berlin:20250707T120000
DTSTAMP:20260201T085727Z
UID:99fba0b3-5bca-473d-9bfd-4e0aaebd4aa4@fs-ise
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250714T080000
DTEND;TZID=Europe/Berlin:20250714T120000
DTSTAMP:20260201T085727Z
UID:3b11357d-956a-4a93-92dd-e96590a2354f@fs-ise
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250721T080000
DTEND;TZID=Europe/Berlin:20250721T120000
DTSTAMP:20260201T085727Z
UID:484c6885-e48b-40b3-976e-360473c7c3ec@fs-ise
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP (Digital-Work-Project-B)
DTSTART;TZID=Europe/Berlin:20250423T120000
DTEND;TZID=Europe/Berlin:20250423T140000
DTSTAMP:20260201T085727Z
UID:39ac6f1e-dae5-4e30-afef-87eb6509213a@fs-ise
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP (Digital-Work-Project-B)
DTSTART;TZID=Europe/Berlin:20250502T080000
DTEND;TZID=Europe/Berlin:20250502T120000
DTSTAMP:20260201T085727Z
UID:cb388704-5d41-43f4-a5ea-ab91a4bfc863@fs-ise
LOCATION:WE5/01.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP (Digital-Work-Project-B)
DTSTART;TZID=Europe/Berlin:20250508T120000
DTEND;TZID=Europe/Berlin:20250508T160000
DTSTAMP:20260201T085727Z
UID:0c738122-b514-408d-ba73-1c2329ade05f@fs-ise
LOCATION:WE5/01.004 and WE5/01.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP (Digital-Work-Project-B)
DTSTART;TZID=Europe/Berlin:20250509T080000
DTEND;TZID=Europe/Berlin:20250509T120000
DTSTAMP:20260201T085727Z
UID:8638772b-9c8e-4a3a-9699-921563ef509e@fs-ise
LOCATION:WE5/01.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP (Digital-Work-Project-B)
DTSTART;TZID=Europe/Berlin:20250522T120000
DTEND;TZID=Europe/Berlin:20250522T140000
DTSTAMP:20260201T085727Z
UID:5e559d40-0964-4587-b849-fbc07fc8e892@fs-ise
LOCATION:WE5/01.004
END:VEVENT
BEGIN:VEVENT
SUMMARY:LRSem
DTSTART;TZID=Europe/Berlin:20250516T080000
DTEND;TZID=Europe/Berlin:20250516T160000
DTSTAMP:20260201T085727Z
UID:2ea50bfe-20f2-4870-810c-f7d49c0db9ad@fs-ise
LOCATION:WE5/05.005
END:VEVENT
BEGIN:VEVENT
SUMMARY:LRSem
DTSTART;TZID=Europe/Berlin:20250523T080000
DTEND;TZID=Europe/Berlin:20250523T160000
DTSTAMP:20260201T085727Z
UID:33140ae2-6ee7-4249-8c53-a818609a0153@fs-ise
LOCATION:WE5/05.005
END:VEVENT
BEGIN:VEVENT
SUMMARY:LRSem presentations
DTSTART;TZID=Europe/Berlin:20250725T120000
DTEND;TZID=Europe/Berlin:20250725T133000
DTSTAMP:20260201T085727Z
UID:faaabd3a-691b-4927-af28-0a92325b2b1a@fs-ise
LOCATION:WE5/01.094
END:VEVENT
BEGIN:VEVENT
SUMMARY:LRSem (HWR Berlin)
DTSTART;TZID=Europe/Berlin:20250620T101500
DTEND;TZID=Europe/Berlin:20250620T140000
DTSTAMP:20260201T085727Z
UID:35c85fd9-3942-4484-8c68-870224789698@fs-ise
LOCATION:HWR Campus Schöneberg - B 5.12
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP: Code Review Session
DTSTART;TZID=Europe/Berlin:20250723T120000
DTEND;TZID=Europe/Berlin:20250723T140000
DTSTAMP:20260201T085727Z
UID:6429cd42-6b4f-44cf-85c4-d5d7a5d85d7b@fs-ise
LOCATION:WE5/1.094
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Remote work
DTSTART;TZID=Europe/Berlin:20250804T000000
DTEND;TZID=Europe/Berlin:20250815T235900
DTSTAMP:20260201T085727Z
UID:fe314d6a-aac5-464a-8509-03862a41f47a@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Vacation
DTSTART;TZID=Europe/Berlin:20250825T000000
DTEND;TZID=Europe/Berlin:20250908T235900
DTSTAMP:20260201T085727Z
UID:ebea5cb4-456b-4744-bb49-ecdcac1a2a8d@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTART;TZID=Europe/Berlin:20251107T090000
DTEND;TZID=Europe/Berlin:20251107T170000
DTSTAMP:20260201T085727Z
UID:6cc6d812-801c-43cb-82f1-af87c7ac20c5@fs-ise
LOCATION:WE5/01.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dies academicus
DTSTART;TZID=Europe/Berlin:20251110T170000
DTEND;TZID=Europe/Berlin:20251110T190000
DTSTAMP:20260201T085727Z
UID:feda014e-42f0-42dc-bd79-4d071f6a4a28@fs-ise
LOCATION:Feldkirchenstraße 21
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fakultätsprofessorium
DTSTART;TZID=Europe/Berlin:20251112T160000
DTEND;TZID=Europe/Berlin:20251112T180000
DTSTAMP:20260201T085727Z
UID:1f12fef3-7993-461b-b19d-1619de84e134@fs-ise
LOCATION:WE5/01.006
END:VEVENT
BEGIN:VEVENT
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTART;TZID=Europe/Berlin:20251114T090000
DTEND;TZID=Europe/Berlin:20251114T170000
DTSTAMP:20260201T085727Z
UID:9a5c10c6-2b74-412f-9c05-c71d10a4ab36@fs-ise
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gesamtuniversitäres Professorium
DTSTART;TZID=Europe/Berlin:20251203T180000
DTEND;TZID=Europe/Berlin:20251203T200000
DTSTAMP:20260201T085727Z
UID:5216c8e0-c164-4e1e-88fb-300c744b7838@fs-ise
LOCATION:An der Universität 5\, Raum 01.05
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsfeier
DTSTART;TZID=Europe/Berlin:20251218T171500
DTEND;TZID=Europe/Berlin:20251218T210000
DTSTAMP:20260201T085727Z
UID:d19676c2-7dbc-4d60-a5e2-6f9648cb1703@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Vacation
DTSTART;TZID=Europe/Berlin:20251219T000000
DTEND;TZID=Europe/Berlin:20260106T235900
DTSTAMP:20260201T085727Z
UID:da5164b7-6a48-4316-8d5e-216af0479efe@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:Literature Review Seminar: Presentations
DTSTART;TZID=Europe/Berlin:20260120T140000
DTEND;TZID=Europe/Berlin:20260120T170000
DTSTAMP:20260201T085727Z
UID:f5921dbf-6a21-454b-afcc-3f29f6901c27@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260323T093000
DTEND;TZID=Europe/Berlin:20260323T110000
DTSTAMP:20260201T085727Z
UID:cd29dc88-cacd-49da-9faf-198bde3565cb@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260323T111500
DTEND;TZID=Europe/Berlin:20260323T124500
DTSTAMP:20260201T085727Z
UID:bc361913-e845-4f9e-9d30-9fc4a5a165e0@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260323T140000
DTEND;TZID=Europe/Berlin:20260323T153000
DTSTAMP:20260201T085727Z
UID:27645021-69ff-4e87-9809-fff210b26c20@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260323T154500
DTEND;TZID=Europe/Berlin:20260323T171500
DTSTAMP:20260201T085727Z
UID:bf0c257a-1e26-4166-84f1-1c5c636e0886@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260324T093000
DTEND;TZID=Europe/Berlin:20260324T110000
DTSTAMP:20260201T085727Z
UID:82cc9c6f-f440-4edd-86f8-68fdc64869c0@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260324T111500
DTEND;TZID=Europe/Berlin:20260324T124500
DTSTAMP:20260201T085727Z
UID:23eed917-592f-4cc4-9995-c151aa66b32b@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260324T140000
DTEND;TZID=Europe/Berlin:20260324T153000
DTSTAMP:20260201T085727Z
UID:4a666d3d-eb0d-4d8c-9863-c364aa54ce6d@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260324T154500
DTEND;TZID=Europe/Berlin:20260324T171500
DTSTAMP:20260201T085727Z
UID:22d2cf3b-8349-4bfe-a199-03b021972b8e@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260330T093000
DTEND;TZID=Europe/Berlin:20260330T110000
DTSTAMP:20260201T085727Z
UID:3af8b65a-49a0-4ba7-a303-8090b8fa44dd@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260330T111500
DTEND;TZID=Europe/Berlin:20260330T124500
DTSTAMP:20260201T085727Z
UID:beb4ea93-0532-40b9-9da0-77e20829a530@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260330T140000
DTEND;TZID=Europe/Berlin:20260330T153000
DTSTAMP:20260201T085727Z
UID:f752c433-65d0-4543-b036-a220667ea1a8@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260330T154500
DTEND;TZID=Europe/Berlin:20260330T171500
DTSTAMP:20260201T085727Z
UID:f9b3b9cd-397e-45e8-bf5d-b496401e1413@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260331T093000
DTEND;TZID=Europe/Berlin:20260331T110000
DTSTAMP:20260201T085727Z
UID:fea9a4d9-5012-4d92-8689-056f7ab138d5@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260331T111500
DTEND;TZID=Europe/Berlin:20260331T124500
DTSTAMP:20260201T085727Z
UID:be3eaad5-2e25-4287-9e02-09d9a9f3e1a3@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260414T140000
DTEND;TZID=Europe/Berlin:20260414T153000
DTSTAMP:20260201T085727Z
UID:4df506b9-7712-4700-85d0-858563b23c7e@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260414T154500
DTEND;TZID=Europe/Berlin:20260414T171500
DTSTAMP:20260201T085727Z
UID:077590af-6a6e-4c20-9c4c-4632ab23ec7f@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260420T093000
DTEND;TZID=Europe/Berlin:20260420T110000
DTSTAMP:20260201T085727Z
UID:34c292c5-6c8e-4a81-989a-5efad620396a@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260420T111500
DTEND;TZID=Europe/Berlin:20260420T124500
DTSTAMP:20260201T085727Z
UID:59798288-c536-4066-af7f-c03f399e2290@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260420T140000
DTEND;TZID=Europe/Berlin:20260420T153000
DTSTAMP:20260201T085727Z
UID:566fc2c6-f857-4404-8ea6-1aeb7255e80c@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260420T154500
DTEND;TZID=Europe/Berlin:20260420T171500
DTSTAMP:20260201T085727Z
UID:cea98ffa-ff73-4387-8f46-0547bc0380b5@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260504T093000
DTEND;TZID=Europe/Berlin:20260504T110000
DTSTAMP:20260201T085727Z
UID:4c6d6c8d-a4c1-498c-83f0-f81708499e40@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260504T111500
DTEND;TZID=Europe/Berlin:20260504T124500
DTSTAMP:20260201T085727Z
UID:f0c49a5f-77b8-4728-bcf4-430111ead1ac@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260504T140000
DTEND;TZID=Europe/Berlin:20260504T153000
DTSTAMP:20260201T085727Z
UID:ca015e5d-5186-4847-b599-3492b3ffef74@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260504T154500
DTEND;TZID=Europe/Berlin:20260504T171500
DTSTAMP:20260201T085727Z
UID:451e9357-1632-4ca1-94b5-616f620ead1f@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260505T093000
DTEND;TZID=Europe/Berlin:20260505T110000
DTSTAMP:20260201T085727Z
UID:0bb42c45-a8ab-4a96-ae66-061f9ad41fc7@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260505T111500
DTEND;TZID=Europe/Berlin:20260505T124500
DTSTAMP:20260201T085727Z
UID:e444dd8b-1e15-4c4c-8431-9e9c97319fac@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260505T140000
DTEND;TZID=Europe/Berlin:20260505T153000
DTSTAMP:20260201T085727Z
UID:8590ff0f-999b-4258-9574-d40a95aa9915@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260511T093000
DTEND;TZID=Europe/Berlin:20260511T110000
DTSTAMP:20260201T085727Z
UID:c885cdb8-dc4a-468d-97b7-938907f8b4f7@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260511T111500
DTEND;TZID=Europe/Berlin:20260511T124500
DTSTAMP:20260201T085727Z
UID:038192f4-73fd-40f7-ad8b-2785af2cd92f@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260511T140000
DTEND;TZID=Europe/Berlin:20260511T153000
DTSTAMP:20260201T085727Z
UID:5afa0388-0e8a-4a48-b6f5-cc462567ca5e@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260511T154500
DTEND;TZID=Europe/Berlin:20260511T171500
DTSTAMP:20260201T085727Z
UID:683975ba-b7fa-46db-bea5-13da7c198048@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260512T093000
DTEND;TZID=Europe/Berlin:20260512T110000
DTSTAMP:20260201T085727Z
UID:e0f1fe69-8b22-4361-9138-03b1ad86ae6a@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260512T111500
DTEND;TZID=Europe/Berlin:20260512T124500
DTSTAMP:20260201T085727Z
UID:6dbb0b44-1150-4710-a1ef-5bdc0c250076@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Vacation
DTSTART;TZID=Europe/Berlin:20260216T000000
DTEND;TZID=Europe/Berlin:20260220T235900
DTSTAMP:20260201T085727Z
UID:9497f9b9-4472-4eaf-a291-27addc8425e3@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Vacation
DTSTART;TZID=Europe/Berlin:20260526T000000
DTEND;TZID=Europe/Berlin:20260605T235900
DTSTAMP:20260201T085727Z
UID:ffc74015-ac98-471e-881e-a393659f8408@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:European Conference on Information Systems (ECIS)
DTSTART;TZID=Europe/Berlin:20260612T000000
DTEND;TZID=Europe/Berlin:20260614T235900
DTSTAMP:20260201T085727Z
UID:7af4e4f1-8608-432b-973c-e935fe373987@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:International Conference on Information Systems (ICIS)
DTSTART;TZID=Europe/Berlin:20261213T000000
DTEND;TZID=Europe/Berlin:20261216T235900
DTSTAMP:20260201T085727Z
UID:c562410a-bdf9-4c67-8128-053eb3d37b2c@fs-ise
END:VEVENT
END:VCALENDAR
