BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Digital Work Lab//Calendar Export Tool//EN
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H

BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:STANDARD
DTSTART:20231029T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20240331T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
END:DAYLIGHT
END:VTIMEZONE

BEGIN:VEVENT
UID:z2uwmtbdft
SUMMARY:Weihnachtsfeier WIAI
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20241203T180000
DTEND;TZID=Europe/Berlin:20241203T210000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:k437qvjav7
SUMMARY:End-of-year session
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20241211T100000
DTEND;TZID=Europe/Berlin:20241211T110000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:w2hfgfvehjm
SUMMARY:GW: Vacation
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20241221T000000
DTEND;TZID=Europe/Berlin:20250105T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:tpxqi1wk1of
SUMMARY:Fakultätsprofessorium
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260116T130000
DTEND;TZID=Europe/Berlin:20260116T150000
DESCRIPTION:
LOCATION:GU13/02.05
END:VEVENT

BEGIN:VEVENT
UID:wmf9925fuil
SUMMARY:OSP: Code Review Session (ISM LAB)
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250117T130000
DTEND;TZID=Europe/Berlin:20250117T140000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:5r9rzw0db5h
SUMMARY:Choose-a-chair
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250129T170000
DTEND;TZID=Europe/Berlin:20250129T190000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:q9l1h9o6vi
SUMMARY:Seminar: Presentations
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250207T130000
DTEND;TZID=Europe/Berlin:20250207T150000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:yaewgcwcip
SUMMARY:Exam: EidWI (Einführung in die Wirtschaftsinformatik)
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250210T140000
DTEND;TZID=Europe/Berlin:20250210T153000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:5pjtxoqa7
SUMMARY:Exam: IDW (Introduction to Digital Work)
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250226T090000
DTEND;TZID=Europe/Berlin:20250226T103000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:haspop9ef9q
SUMMARY:GW: Vacation
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250303T000000
DTEND;TZID=Europe/Berlin:20250307T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:dim1qh68tw8
SUMMARY:GW: Seminar/Profillehre
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250324T000000
DTEND;TZID=Europe/Berlin:20250328T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:x6snnrsllak
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250428T080000
DTEND;TZID=Europe/Berlin:20250428T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:bcut0b3ijn5
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250505T080000
DTEND;TZID=Europe/Berlin:20250505T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:vw9nbuy15fo
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250512T080000
DTEND;TZID=Europe/Berlin:20250512T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:h4s24fna9aj
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250519T080000
DTEND;TZID=Europe/Berlin:20250519T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:g9xj95wukzs
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250526T080000
DTEND;TZID=Europe/Berlin:20250526T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:5d9tchbirlu
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250602T080000
DTEND;TZID=Europe/Berlin:20250602T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:kqzpgcdlbd
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250609T080000
DTEND;TZID=Europe/Berlin:20250609T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:4oiatveldt4
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250616T080000
DTEND;TZID=Europe/Berlin:20250616T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:4agib75d14i
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250623T080000
DTEND;TZID=Europe/Berlin:20250623T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:j9t7i8h9ugr
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250630T080000
DTEND;TZID=Europe/Berlin:20250630T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:2jqe6yk53q6
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250707T080000
DTEND;TZID=Europe/Berlin:20250707T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:15woru3hxwp
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250714T080000
DTEND;TZID=Europe/Berlin:20250714T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:t0906bti3w
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250721T080000
DTEND;TZID=Europe/Berlin:20250721T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:8h0a8fiyvg7
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250423T120000
DTEND;TZID=Europe/Berlin:20250423T140000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:9nh0nj2c2k
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250502T080000
DTEND;TZID=Europe/Berlin:20250502T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:i9j24h4sh7
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250508T120000
DTEND;TZID=Europe/Berlin:20250508T160000
DESCRIPTION:
LOCATION:WE5/01.004 and WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:mh364yjjyn
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250509T080000
DTEND;TZID=Europe/Berlin:20250509T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:rgcf9j6m6ds
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250522T120000
DTEND;TZID=Europe/Berlin:20250522T140000
DESCRIPTION:
LOCATION:WE5/01.004
END:VEVENT

BEGIN:VEVENT
UID:m3n7kfy7ni
SUMMARY:LRSem
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250516T080000
DTEND;TZID=Europe/Berlin:20250516T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:udqzo43q0k9
SUMMARY:LRSem
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250523T080000
DTEND;TZID=Europe/Berlin:20250523T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:gsut69wje4o
SUMMARY:LRSem presentations
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250725T120000
DTEND;TZID=Europe/Berlin:20250725T133000
DESCRIPTION:
LOCATION:WE5/01.094
END:VEVENT

BEGIN:VEVENT
UID:imddj94nb8
SUMMARY:LRSem (HWR Berlin)
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250620T101500
DTEND;TZID=Europe/Berlin:20250620T140000
DESCRIPTION:
LOCATION:HWR Campus Schöneberg - B 5.12
END:VEVENT

BEGIN:VEVENT
UID:pdhpbz2p66b
SUMMARY:OSP: Code Review Session
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250723T120000
DTEND;TZID=Europe/Berlin:20250723T140000
DESCRIPTION:
LOCATION:WE5/1.094
END:VEVENT

BEGIN:VEVENT
UID:d9mj8u9be8
SUMMARY:Wagner: Remote work
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250804T000000
DTEND;TZID=Europe/Berlin:20250815T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:cdd7r57mjri
SUMMARY:Wagner: Vacation
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20250825T000000
DTEND;TZID=Europe/Berlin:20250908T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:k76817ylcz
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20251107T090000
DTEND;TZID=Europe/Berlin:20251107T170000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:bxvph8kwd9u
SUMMARY:Dies academicus
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20251110T170000
DTEND;TZID=Europe/Berlin:20251110T190000
DESCRIPTION:
LOCATION:Feldkirchenstraße 21
END:VEVENT

BEGIN:VEVENT
UID:nulibqi5uw
SUMMARY:Fakultätsprofessorium
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20251112T160000
DTEND;TZID=Europe/Berlin:20251112T180000
DESCRIPTION:
LOCATION:WE5/01.006
END:VEVENT

BEGIN:VEVENT
UID:71h8vnxogs
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20251114T090000
DTEND;TZID=Europe/Berlin:20251114T170000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:2ntiyxosxuu
SUMMARY:Gesamtuniversitäres Professorium
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20251203T180000
DTEND;TZID=Europe/Berlin:20251203T200000
DESCRIPTION:
LOCATION:An der Universität 5, Raum 01.05
END:VEVENT

BEGIN:VEVENT
UID:zpjea4j6jfp
SUMMARY:Weihnachtsfeier
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20251218T171500
DTEND;TZID=Europe/Berlin:20251218T210000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:5a4393j4bau
SUMMARY:GW: Vacation
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20251219T000000
DTEND;TZID=Europe/Berlin:20260106T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:kyeq79dtoli
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260323T093000
DTEND;TZID=Europe/Berlin:20260323T110000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:wzw01ho5l0p
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260323T111500
DTEND;TZID=Europe/Berlin:20260323T124500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:em69qql1epm
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260323T140000
DTEND;TZID=Europe/Berlin:20260323T153000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:xi9ubklwqnb
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260323T154500
DTEND;TZID=Europe/Berlin:20260323T171500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:cn3u7dpzdd
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260324T093000
DTEND;TZID=Europe/Berlin:20260324T110000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:yayzuhxjvpa
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260324T111500
DTEND;TZID=Europe/Berlin:20260324T124500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:luuves9w9wi
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260324T140000
DTEND;TZID=Europe/Berlin:20260324T153000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:kodzhnhxnw
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260324T154500
DTEND;TZID=Europe/Berlin:20260324T171500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:j510h07h4uq
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260330T093000
DTEND;TZID=Europe/Berlin:20260330T110000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:oc9qetb8aa9
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260330T111500
DTEND;TZID=Europe/Berlin:20260330T124500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:9nwjm8bdm2
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260330T140000
DTEND;TZID=Europe/Berlin:20260330T153000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:3h22se8unsk
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260330T154500
DTEND;TZID=Europe/Berlin:20260330T171500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:nps1l12ue1
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260331T093000
DTEND;TZID=Europe/Berlin:20260331T110000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:7hepwmz0gph
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260331T111500
DTEND;TZID=Europe/Berlin:20260331T124500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:jzkh89kjfp
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260414T140000
DTEND;TZID=Europe/Berlin:20260414T153000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:m5myk5oz497
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260414T154500
DTEND;TZID=Europe/Berlin:20260414T171500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:56ogpupk9iy
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260420T093000
DTEND;TZID=Europe/Berlin:20260420T110000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:snow54crnrk
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260420T111500
DTEND;TZID=Europe/Berlin:20260420T124500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:ahdhcjje9x5
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260420T140000
DTEND;TZID=Europe/Berlin:20260420T153000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:2jmlg712i83
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260420T154500
DTEND;TZID=Europe/Berlin:20260420T171500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:v9pjzjnvxr
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260504T093000
DTEND;TZID=Europe/Berlin:20260504T110000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:pqtrxycx0zn
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260504T111500
DTEND;TZID=Europe/Berlin:20260504T124500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:2lj5szoneug
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260504T140000
DTEND;TZID=Europe/Berlin:20260504T153000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:kplfwf5w69
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260504T154500
DTEND;TZID=Europe/Berlin:20260504T171500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:8o9slr4rb4s
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260505T093000
DTEND;TZID=Europe/Berlin:20260505T110000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:754brfdegmt
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260505T111500
DTEND;TZID=Europe/Berlin:20260505T124500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:e4h0j66ay8
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260505T140000
DTEND;TZID=Europe/Berlin:20260505T153000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:8ebp02lus1
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260511T093000
DTEND;TZID=Europe/Berlin:20260511T110000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:t7ah0ixfsu
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260511T111500
DTEND;TZID=Europe/Berlin:20260511T124500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:pw3lc3lst0d
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260511T140000
DTEND;TZID=Europe/Berlin:20260511T153000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:gb1pb1xcd8w
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260511T154500
DTEND;TZID=Europe/Berlin:20260511T171500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:sg10up5ylo
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260512T093000
DTEND;TZID=Europe/Berlin:20260512T110000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:secbvhosg8p
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20251216T105931Z
DTSTART;TZID=Europe/Berlin:20260512T111500
DTEND;TZID=Europe/Berlin:20260512T124500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT
END:VCALENDAR