BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Digital Work Lab//Calendar Export Tool//EN
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H

BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:STANDARD
DTSTART:20231029T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20240331T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
END:DAYLIGHT
END:VTIMEZONE

BEGIN:VEVENT
UID:wngsts7307
SUMMARY:Weihnachtsfeier WIAI
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20241203T180000
DTEND;TZID=Europe/Berlin:20241203T210000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:k3dv4mye3qm
SUMMARY:End-of-year session
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20241211T100000
DTEND;TZID=Europe/Berlin:20241211T110000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:dyvovmtuah
SUMMARY:GW: Vacation
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20241221T000000
DTEND;TZID=Europe/Berlin:20250105T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:6ngsdxo9ruk
SUMMARY:Fakultätsprofessorium
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260116T130000
DTEND;TZID=Europe/Berlin:20260116T150000
DESCRIPTION:
LOCATION:GU13/02.05
END:VEVENT

BEGIN:VEVENT
UID:b1hvfmdag1l
SUMMARY:OSP: Code Review Session (ISM LAB)
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250117T130000
DTEND;TZID=Europe/Berlin:20250117T140000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:wk58nvpgfzr
SUMMARY:Choose-a-chair
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250129T170000
DTEND;TZID=Europe/Berlin:20250129T190000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:bek1bdjtaoj
SUMMARY:Seminar: Presentations
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250207T130000
DTEND;TZID=Europe/Berlin:20250207T150000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:vhi6cwvjx1r
SUMMARY:Exam: EidWI (Einführung in die Wirtschaftsinformatik)
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250210T140000
DTEND;TZID=Europe/Berlin:20250210T153000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:28szm6j1tv7i
SUMMARY:Exam: IDW (Introduction to Digital Work)
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250226T090000
DTEND;TZID=Europe/Berlin:20250226T103000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:6217pa0tuua
SUMMARY:GW: Vacation
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250303T000000
DTEND;TZID=Europe/Berlin:20250307T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:hr1tl7ve7pr
SUMMARY:GW: Seminar/Profillehre
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250324T000000
DTEND;TZID=Europe/Berlin:20250328T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:qb0u9z28108
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250428T080000
DTEND;TZID=Europe/Berlin:20250428T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:uhvfm61xfxi
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250505T080000
DTEND;TZID=Europe/Berlin:20250505T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:6ln0f9xo0s8
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250512T080000
DTEND;TZID=Europe/Berlin:20250512T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:qoq2dkibvhp
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250519T080000
DTEND;TZID=Europe/Berlin:20250519T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:a9cyvjcfpyk
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250526T080000
DTEND;TZID=Europe/Berlin:20250526T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:n0g6fomi4kp
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250602T080000
DTEND;TZID=Europe/Berlin:20250602T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:bx1doqymblk
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250609T080000
DTEND;TZID=Europe/Berlin:20250609T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:zpwbu9mv88l
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250616T080000
DTEND;TZID=Europe/Berlin:20250616T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:ft56i66dcze
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250623T080000
DTEND;TZID=Europe/Berlin:20250623T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:0eflt2vivumo
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250630T080000
DTEND;TZID=Europe/Berlin:20250630T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:q45vme32y2q
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250707T080000
DTEND;TZID=Europe/Berlin:20250707T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:af3gh6fub
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250714T080000
DTEND;TZID=Europe/Berlin:20250714T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:nrs8e7w57q
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250721T080000
DTEND;TZID=Europe/Berlin:20250721T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:hzw9kjyn4
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250423T120000
DTEND;TZID=Europe/Berlin:20250423T140000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:mouybjllixa
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250502T080000
DTEND;TZID=Europe/Berlin:20250502T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:m3xchb7s3fd
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250508T120000
DTEND;TZID=Europe/Berlin:20250508T160000
DESCRIPTION:
LOCATION:WE5/01.004 and WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:y2f7ggy57le
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250509T080000
DTEND;TZID=Europe/Berlin:20250509T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:47jeec39jol
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250522T120000
DTEND;TZID=Europe/Berlin:20250522T140000
DESCRIPTION:
LOCATION:WE5/01.004
END:VEVENT

BEGIN:VEVENT
UID:cb5xxid2ims
SUMMARY:LRSem
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250516T080000
DTEND;TZID=Europe/Berlin:20250516T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:f4ybllwdl7h
SUMMARY:LRSem
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250523T080000
DTEND;TZID=Europe/Berlin:20250523T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:q7bez83d6yh
SUMMARY:LRSem presentations
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250725T120000
DTEND;TZID=Europe/Berlin:20250725T133000
DESCRIPTION:
LOCATION:WE5/01.094
END:VEVENT

BEGIN:VEVENT
UID:d7ggp5tgzdf
SUMMARY:LRSem (HWR Berlin)
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250620T101500
DTEND;TZID=Europe/Berlin:20250620T140000
DESCRIPTION:
LOCATION:HWR Campus Schöneberg - B 5.12
END:VEVENT

BEGIN:VEVENT
UID:rxd8778w7p
SUMMARY:OSP: Code Review Session
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250723T120000
DTEND;TZID=Europe/Berlin:20250723T140000
DESCRIPTION:
LOCATION:WE5/1.094
END:VEVENT

BEGIN:VEVENT
UID:zp9465zthkq
SUMMARY:Wagner: Remote work
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250804T000000
DTEND;TZID=Europe/Berlin:20250815T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:xmzswsjuq1l
SUMMARY:Wagner: Vacation
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20250825T000000
DTEND;TZID=Europe/Berlin:20250908T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:ztijwm2xtlf
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20251107T090000
DTEND;TZID=Europe/Berlin:20251107T170000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:j3i4nsjm5wi
SUMMARY:Dies academicus
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20251110T170000
DTEND;TZID=Europe/Berlin:20251110T190000
DESCRIPTION:
LOCATION:Feldkirchenstraße 21
END:VEVENT

BEGIN:VEVENT
UID:c6jg2axpcl
SUMMARY:Fakultätsprofessorium
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20251112T160000
DTEND;TZID=Europe/Berlin:20251112T180000
DESCRIPTION:
LOCATION:WE5/01.006
END:VEVENT

BEGIN:VEVENT
UID:3mj6rdnoivh
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20251114T090000
DTEND;TZID=Europe/Berlin:20251114T170000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:o94x2divcao
SUMMARY:Gesamtuniversitäres Professorium
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20251203T180000
DTEND;TZID=Europe/Berlin:20251203T200000
DESCRIPTION:
LOCATION:An der Universität 5, Raum 01.05
END:VEVENT

BEGIN:VEVENT
UID:f53iraz19jm
SUMMARY:Weihnachtsfeier
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20251218T171500
DTEND;TZID=Europe/Berlin:20251218T210000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:8nplmrs1l7u
SUMMARY:GW: Vacation
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20251219T000000
DTEND;TZID=Europe/Berlin:20260106T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:dleq0x7iakf
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260323T093000
DTEND;TZID=Europe/Berlin:20260323T110000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:jtj5jxyzt8
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260323T111500
DTEND;TZID=Europe/Berlin:20260323T124500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:qvhsofzw1mj
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260323T140000
DTEND;TZID=Europe/Berlin:20260323T153000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:qsoq7y0nj6p
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260323T154500
DTEND;TZID=Europe/Berlin:20260323T171500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:ozc1iqiatzf
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260324T093000
DTEND;TZID=Europe/Berlin:20260324T110000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:5zicn9hhuhb
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260324T111500
DTEND;TZID=Europe/Berlin:20260324T124500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:dor4v8mikcq
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260324T140000
DTEND;TZID=Europe/Berlin:20260324T153000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:xfj6d8vqgu
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260324T154500
DTEND;TZID=Europe/Berlin:20260324T171500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:u5xymhvs46q
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260330T093000
DTEND;TZID=Europe/Berlin:20260330T110000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:tnaanxvdh6
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260330T111500
DTEND;TZID=Europe/Berlin:20260330T124500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:jh4ortuqmk9
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260330T140000
DTEND;TZID=Europe/Berlin:20260330T153000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:eytinbw8ind
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260330T154500
DTEND;TZID=Europe/Berlin:20260330T171500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:iq3yn7skwhr
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260331T093000
DTEND;TZID=Europe/Berlin:20260331T110000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:6vkg1v4mp89
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260331T111500
DTEND;TZID=Europe/Berlin:20260331T124500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:yp8eoxjor2i
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260414T140000
DTEND;TZID=Europe/Berlin:20260414T153000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:58pqmlibc8h
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260414T154500
DTEND;TZID=Europe/Berlin:20260414T171500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:5e2h2fvn5zs
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260420T093000
DTEND;TZID=Europe/Berlin:20260420T110000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:h38q0gpqrd5
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260420T111500
DTEND;TZID=Europe/Berlin:20260420T124500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:5axbrz9scbh
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260420T140000
DTEND;TZID=Europe/Berlin:20260420T153000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:lmv98xzna1n
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260420T154500
DTEND;TZID=Europe/Berlin:20260420T171500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:nnlf7sphm3i
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260504T093000
DTEND;TZID=Europe/Berlin:20260504T110000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:zfh7pzxmnh
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260504T111500
DTEND;TZID=Europe/Berlin:20260504T124500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:rfrwuu2qrz9
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260504T140000
DTEND;TZID=Europe/Berlin:20260504T153000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:jrnmzmns9g
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260504T154500
DTEND;TZID=Europe/Berlin:20260504T171500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:cc8ide1owmo
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260505T093000
DTEND;TZID=Europe/Berlin:20260505T110000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:r5cmubjmg8l
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260505T111500
DTEND;TZID=Europe/Berlin:20260505T124500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:yq25bmcyim
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260505T140000
DTEND;TZID=Europe/Berlin:20260505T153000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:a5gw474i01a
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260511T093000
DTEND;TZID=Europe/Berlin:20260511T110000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:hjg4r9qod8e
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260511T111500
DTEND;TZID=Europe/Berlin:20260511T124500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:2zruk8glkmc
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260511T140000
DTEND;TZID=Europe/Berlin:20260511T153000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:f9fqxkml6pi
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260511T154500
DTEND;TZID=Europe/Berlin:20260511T171500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:r20jag6te8
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260512T093000
DTEND;TZID=Europe/Berlin:20260512T110000
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT

BEGIN:VEVENT
UID:fgqdcbzyc0j
SUMMARY:BSc Con DIB II: IT Security Management
DTSTAMP:20260122T135250Z
DTSTART;TZID=Europe/Berlin:20260512T111500
DTEND;TZID=Europe/Berlin:20260512T124500
DESCRIPTION:
LOCATION:Room tbc BSc
END:VEVENT
END:VCALENDAR