BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//FS-ISE Lab//Calendar Export Tool//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
SUMMARY:Weihnachtsfeier WIAI
DTSTART;TZID=Europe/Berlin:20241203T180000
DTEND;TZID=Europe/Berlin:20241203T210000
DTSTAMP:20241203T170000Z
UID:event-c2d643a15a07459a39549ffc@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:End-of-year session
DTSTART;TZID=Europe/Berlin:20241211T100000
DTEND;TZID=Europe/Berlin:20241211T110000
DTSTAMP:20241211T090000Z
UID:event-d19c660332ff1efc77b8fb52@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Vacation
DTSTART;TZID=Europe/Berlin:20241221T000000
DTEND;TZID=Europe/Berlin:20250105T235900
DTSTAMP:20241220T230000Z
UID:event-ac95d952012d71b48cf7265c@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP: Code Review Session (ISM LAB)
DTSTART;TZID=Europe/Berlin:20250117T130000
DTEND;TZID=Europe/Berlin:20250117T140000
DTSTAMP:20250117T120000Z
UID:event-2579c163639908b3bd0e5355@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choose-a-chair
DTSTART;TZID=Europe/Berlin:20250129T170000
DTEND;TZID=Europe/Berlin:20250129T190000
DTSTAMP:20250129T160000Z
UID:event-da3094f923e611e1dff28eb0@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:Seminar: Presentations
DTSTART;TZID=Europe/Berlin:20250207T130000
DTEND;TZID=Europe/Berlin:20250207T150000
DTSTAMP:20250207T120000Z
UID:event-fb4d5f41d6f22b13573ac168@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:Exam: EidWI (Einführung in die Wirtschaftsinformatik)
DTSTART;TZID=Europe/Berlin:20250210T140000
DTEND;TZID=Europe/Berlin:20250210T153000
DTSTAMP:20250210T130000Z
UID:event-ee297b3d4677c74238d6c88b@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:Exam: IDW (Introduction to Digital Work)
DTSTART;TZID=Europe/Berlin:20250226T090000
DTEND;TZID=Europe/Berlin:20250226T103000
DTSTAMP:20250226T080000Z
UID:event-8d2d2663b0316daf98fff740@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Vacation
DTSTART;TZID=Europe/Berlin:20250303T000000
DTEND;TZID=Europe/Berlin:20250307T235900
DTSTAMP:20250302T230000Z
UID:event-01535d9710ee431777116395@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Seminar/Profillehre
DTSTART;TZID=Europe/Berlin:20250324T000000
DTEND;TZID=Europe/Berlin:20250328T235900
DTSTAMP:20250323T230000Z
UID:event-9dfa09a3cf0d19449be698f5@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP (Digital-Work-Project-B)
DTSTART;TZID=Europe/Berlin:20250423T120000
DTEND;TZID=Europe/Berlin:20250423T140000
DTSTAMP:20250423T100000Z
UID:event-e2203443a417d6fb0b65ffe9@fs-ise
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250428T080000
DTEND;TZID=Europe/Berlin:20250428T120000
DTSTAMP:20250428T060000Z
UID:event-25e608973796d570e606dc4f@fs-ise
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP (Digital-Work-Project-B)
DTSTART;TZID=Europe/Berlin:20250502T080000
DTEND;TZID=Europe/Berlin:20250502T120000
DTSTAMP:20250502T060000Z
UID:event-c864719c5ec5c43976146132@fs-ise
LOCATION:WE5/01.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250505T080000
DTEND;TZID=Europe/Berlin:20250505T120000
DTSTAMP:20250505T060000Z
UID:event-91318b634fca1420e24849a3@fs-ise
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP (Digital-Work-Project-B)
DTSTART;TZID=Europe/Berlin:20250508T120000
DTEND;TZID=Europe/Berlin:20250508T160000
DTSTAMP:20250508T100000Z
UID:event-3c5bd95974ae610952cd778f@fs-ise
LOCATION:WE5/01.004 and WE5/01.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP (Digital-Work-Project-B)
DTSTART;TZID=Europe/Berlin:20250509T080000
DTEND;TZID=Europe/Berlin:20250509T120000
DTSTAMP:20250509T060000Z
UID:event-d80726260c10249556397e40@fs-ise
LOCATION:WE5/01.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250512T080000
DTEND;TZID=Europe/Berlin:20250512T120000
DTSTAMP:20250512T060000Z
UID:event-5eda608dc8d4024157166494@fs-ise
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:LRSem
DTSTART;TZID=Europe/Berlin:20250516T080000
DTEND;TZID=Europe/Berlin:20250516T160000
DTSTAMP:20250516T060000Z
UID:event-d3e25fe7c005ceb5e9c7856e@fs-ise
LOCATION:WE5/05.005
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250519T080000
DTEND;TZID=Europe/Berlin:20250519T120000
DTSTAMP:20250519T060000Z
UID:event-93b3082921de0dd641937972@fs-ise
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP (Digital-Work-Project-B)
DTSTART;TZID=Europe/Berlin:20250522T120000
DTEND;TZID=Europe/Berlin:20250522T140000
DTSTAMP:20250522T100000Z
UID:event-f8849e2c4aeab71d4abfad7a@fs-ise
LOCATION:WE5/01.004
END:VEVENT
BEGIN:VEVENT
SUMMARY:LRSem
DTSTART;TZID=Europe/Berlin:20250523T080000
DTEND;TZID=Europe/Berlin:20250523T160000
DTSTAMP:20250523T060000Z
UID:event-323bbc5ce4c762c5393b0d5e@fs-ise
LOCATION:WE5/05.005
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250526T080000
DTEND;TZID=Europe/Berlin:20250526T120000
DTSTAMP:20250526T060000Z
UID:event-bd761ba55b088122e83751c3@fs-ise
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250602T080000
DTEND;TZID=Europe/Berlin:20250602T120000
DTSTAMP:20250602T060000Z
UID:event-14062c78d798c8479750fe4a@fs-ise
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250609T080000
DTEND;TZID=Europe/Berlin:20250609T120000
DTSTAMP:20250609T060000Z
UID:event-c969bd82487392bc55ebfe77@fs-ise
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250616T080000
DTEND;TZID=Europe/Berlin:20250616T120000
DTSTAMP:20250616T060000Z
UID:event-022914e25dadf4867b1e49d9@fs-ise
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:LRSem (HWR Berlin)
DTSTART;TZID=Europe/Berlin:20250620T101500
DTEND;TZID=Europe/Berlin:20250620T140000
DTSTAMP:20250620T081500Z
UID:event-88e9c89732dddd4aef98f953@fs-ise
LOCATION:HWR Campus Schöneberg - B 5.12
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250623T080000
DTEND;TZID=Europe/Berlin:20250623T120000
DTSTAMP:20250623T060000Z
UID:event-ea7d752857710d9b814f0a6a@fs-ise
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250630T080000
DTEND;TZID=Europe/Berlin:20250630T120000
DTSTAMP:20250630T060000Z
UID:event-d867b43390d19328b3b09805@fs-ise
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250707T080000
DTEND;TZID=Europe/Berlin:20250707T120000
DTSTAMP:20250707T060000Z
UID:event-6a8a7a37741c5487e15d672d@fs-ise
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250714T080000
DTEND;TZID=Europe/Berlin:20250714T120000
DTSTAMP:20250714T060000Z
UID:event-4005e14c56e2b287b7cb389d@fs-ise
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250721T080000
DTEND;TZID=Europe/Berlin:20250721T120000
DTSTAMP:20250721T060000Z
UID:event-1990f2f26b277a812f5edc88@fs-ise
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP: Code Review Session
DTSTART;TZID=Europe/Berlin:20250723T120000
DTEND;TZID=Europe/Berlin:20250723T140000
DTSTAMP:20250723T100000Z
UID:event-227b2496c6fa0ff6cef691cd@fs-ise
LOCATION:WE5/1.094
END:VEVENT
BEGIN:VEVENT
SUMMARY:LRSem presentations
DTSTART;TZID=Europe/Berlin:20250725T120000
DTEND;TZID=Europe/Berlin:20250725T133000
DTSTAMP:20250725T100000Z
UID:event-7fdff55f285f0af87d56e4e9@fs-ise
LOCATION:WE5/01.094
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Remote work
DTSTART;TZID=Europe/Berlin:20250804T000000
DTEND;TZID=Europe/Berlin:20250815T235900
DTSTAMP:20250803T220000Z
UID:event-8a6652c379c95202c39c3ff3@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Vacation
DTSTART;TZID=Europe/Berlin:20250825T000000
DTEND;TZID=Europe/Berlin:20250908T235900
DTSTAMP:20250824T220000Z
UID:event-6e3680b19124518996f2d88c@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTART;TZID=Europe/Berlin:20251107T090000
DTEND;TZID=Europe/Berlin:20251107T170000
DTSTAMP:20251107T080000Z
UID:event-fa1a0d3da41872d3a55a50c9@fs-ise
LOCATION:WE5/01.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dies academicus
DTSTART;TZID=Europe/Berlin:20251110T170000
DTEND;TZID=Europe/Berlin:20251110T190000
DTSTAMP:20251110T160000Z
UID:event-b36b913bf29e32a1c81c66d4@fs-ise
LOCATION:Feldkirchenstraße 21
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fakultätsprofessorium
DTSTART;TZID=Europe/Berlin:20251112T160000
DTEND;TZID=Europe/Berlin:20251112T180000
DTSTAMP:20251112T150000Z
UID:event-981c4d9f494e089d306f6cdc@fs-ise
LOCATION:WE5/01.006
END:VEVENT
BEGIN:VEVENT
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTART;TZID=Europe/Berlin:20251114T090000
DTEND;TZID=Europe/Berlin:20251114T170000
DTSTAMP:20251114T080000Z
UID:event-5f0a2eb72d37e0a05560bbc9@fs-ise
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gesamtuniversitäres Professorium
DTSTART;TZID=Europe/Berlin:20251203T180000
DTEND;TZID=Europe/Berlin:20251203T200000
DTSTAMP:20251203T170000Z
UID:event-7d713c04b1ac90a720bb00b5@fs-ise
LOCATION:An der Universität 5\, Raum 01.05
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsfeier
DTSTART;TZID=Europe/Berlin:20251218T171500
DTEND;TZID=Europe/Berlin:20251218T210000
DTSTAMP:20251218T161500Z
UID:event-4b5cc73fa7f05c1d178b5f2e@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Vacation
DTSTART;TZID=Europe/Berlin:20251219T000000
DTEND;TZID=Europe/Berlin:20260106T235900
DTSTAMP:20251218T230000Z
UID:event-246d8fa524d91056936de2f4@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fakultätsprofessorium
DTSTART;TZID=Europe/Berlin:20260116T130000
DTEND;TZID=Europe/Berlin:20260116T150000
DTSTAMP:20260116T120000Z
UID:event-81371f0308deca0e3fffe7cc@fs-ise
LOCATION:GU13/02.05
END:VEVENT
BEGIN:VEVENT
SUMMARY:Literature Review Seminar: Presentations
DTSTART;TZID=Europe/Berlin:20260120T140000
DTEND;TZID=Europe/Berlin:20260120T170000
DTSTAMP:20260120T130000Z
UID:event-2e63be48ebf682672075d6ea@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Vacation
DTSTART;TZID=Europe/Berlin:20260216T000000
DTEND;TZID=Europe/Berlin:20260220T235900
DTSTAMP:20260215T230000Z
UID:event-c0e2f06cc049bb45630aea7e@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260323T093000
DTEND;TZID=Europe/Berlin:20260323T110000
DTSTAMP:20260323T083000Z
UID:event-45f38b9afef2c512c966fa10@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260323T111500
DTEND;TZID=Europe/Berlin:20260323T124500
DTSTAMP:20260323T101500Z
UID:event-16f42b59204da15745a44602@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260323T140000
DTEND;TZID=Europe/Berlin:20260323T153000
DTSTAMP:20260323T130000Z
UID:event-3404d6fdc1c19a0408a4e78d@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260323T154500
DTEND;TZID=Europe/Berlin:20260323T171500
DTSTAMP:20260323T144500Z
UID:event-da366daf2d73a9bbc540b820@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260324T093000
DTEND;TZID=Europe/Berlin:20260324T110000
DTSTAMP:20260324T083000Z
UID:event-6cda60356ab9e8cb11009517@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260324T111500
DTEND;TZID=Europe/Berlin:20260324T124500
DTSTAMP:20260324T101500Z
UID:event-361e894f110a4ff257e050a4@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260324T140000
DTEND;TZID=Europe/Berlin:20260324T153000
DTSTAMP:20260324T130000Z
UID:event-6731111c71511da35b827781@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260324T154500
DTEND;TZID=Europe/Berlin:20260324T171500
DTSTAMP:20260324T144500Z
UID:event-db77b936878244916c024dbb@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260330T093000
DTEND;TZID=Europe/Berlin:20260330T110000
DTSTAMP:20260330T073000Z
UID:event-f0040909e0d84a94d67a4f99@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260330T111500
DTEND;TZID=Europe/Berlin:20260330T124500
DTSTAMP:20260330T091500Z
UID:event-9eec0e9745be93c5794787f8@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260330T140000
DTEND;TZID=Europe/Berlin:20260330T153000
DTSTAMP:20260330T120000Z
UID:event-d7cac0d6fbcffb06aa991b0e@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260330T154500
DTEND;TZID=Europe/Berlin:20260330T171500
DTSTAMP:20260330T134500Z
UID:event-93dc147ba4a63ab11a6bc6c6@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260331T093000
DTEND;TZID=Europe/Berlin:20260331T110000
DTSTAMP:20260331T073000Z
UID:event-57598cd0a1c952dd2cca3fe1@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260331T111500
DTEND;TZID=Europe/Berlin:20260331T124500
DTSTAMP:20260331T091500Z
UID:event-0b12814d1edf1c99b0f268d3@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260414T140000
DTEND;TZID=Europe/Berlin:20260414T153000
DTSTAMP:20260414T120000Z
UID:event-3dd345d6e537ba7f02075a9c@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260414T154500
DTEND;TZID=Europe/Berlin:20260414T171500
DTSTAMP:20260414T134500Z
UID:event-f68d1c06c9be5fd4ba9b0639@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260420T093000
DTEND;TZID=Europe/Berlin:20260420T110000
DTSTAMP:20260420T073000Z
UID:event-178cf0fea3a10b6cca47ddd7@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260420T111500
DTEND;TZID=Europe/Berlin:20260420T124500
DTSTAMP:20260420T091500Z
UID:event-19c3b8a7fd2dd1d4b9daf58b@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260420T140000
DTEND;TZID=Europe/Berlin:20260420T153000
DTSTAMP:20260420T120000Z
UID:event-f393bf9b7d0c562f0a94a723@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260420T154500
DTEND;TZID=Europe/Berlin:20260420T171500
DTSTAMP:20260420T134500Z
UID:event-42c54b8f4e9c583432fa44d7@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260504T093000
DTEND;TZID=Europe/Berlin:20260504T110000
DTSTAMP:20260504T073000Z
UID:event-32021c84900167f957264f5f@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260504T111500
DTEND;TZID=Europe/Berlin:20260504T124500
DTSTAMP:20260504T091500Z
UID:event-06fa935024f71d9d0258e746@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260504T140000
DTEND;TZID=Europe/Berlin:20260504T153000
DTSTAMP:20260504T120000Z
UID:event-1b13807be4ea8dfcaf7674b5@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260504T154500
DTEND;TZID=Europe/Berlin:20260504T171500
DTSTAMP:20260504T134500Z
UID:event-5bff5236be7eb74c4cb511c1@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260505T093000
DTEND;TZID=Europe/Berlin:20260505T110000
DTSTAMP:20260505T073000Z
UID:event-306eb5ae2d16e6d06ec8446e@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260505T111500
DTEND;TZID=Europe/Berlin:20260505T124500
DTSTAMP:20260505T091500Z
UID:event-ee135c92345c86ef9483c282@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260505T140000
DTEND;TZID=Europe/Berlin:20260505T153000
DTSTAMP:20260505T120000Z
UID:event-0ec16dce248f67c1f2dc3329@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260511T093000
DTEND;TZID=Europe/Berlin:20260511T110000
DTSTAMP:20260511T073000Z
UID:event-6d6dbee79408bfcc4b47c94a@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260511T111500
DTEND;TZID=Europe/Berlin:20260511T124500
DTSTAMP:20260511T091500Z
UID:event-e514d720e1ed5e95f27d0d47@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260511T140000
DTEND;TZID=Europe/Berlin:20260511T153000
DTSTAMP:20260511T120000Z
UID:event-0b160a5d8c61591de584deb5@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260511T154500
DTEND;TZID=Europe/Berlin:20260511T171500
DTSTAMP:20260511T134500Z
UID:event-bffd16f5047025281409a7b1@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260512T093000
DTEND;TZID=Europe/Berlin:20260512T110000
DTSTAMP:20260512T073000Z
UID:event-3e3d436b9133c86b63bd4b51@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260512T111500
DTEND;TZID=Europe/Berlin:20260512T124500
DTSTAMP:20260512T091500Z
UID:event-57617b8eb2c911d278cc647c@fs-ise
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Vacation
DTSTART;TZID=Europe/Berlin:20260526T000000
DTEND;TZID=Europe/Berlin:20260605T235900
DTSTAMP:20260525T220000Z
UID:event-0c0a2ac3dbd7e3e19e2cd794@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:European Conference on Information Systems (ECIS)
DTSTART;TZID=Europe/Berlin:20260612T000000
DTEND;TZID=Europe/Berlin:20260614T235900
DTSTAMP:20260611T220000Z
UID:event-5678743bef16a5f13cf192d8@fs-ise
END:VEVENT
BEGIN:VEVENT
SUMMARY:Master in Management 2521\, MiM 4.DBA Sem3\, Machine Learning for 
 Big Data. Kennung: 2521 MiM. Scheduler: Gasic Markovic\, Tanja. No of stud
 ents on campus: 16\, Wagner\, Gerit\, 62
DTSTART;TZID=Europe/Berlin:20260904T100000
DTEND;TZID=Europe/Berlin:20260904T113000
DTSTAMP:20260904T080000Z
UID:timeedit-274990-1926698564-0@timeedit.com@fs-ise
LOCATION:Room tbc PEM. Room capacity: 78
END:VEVENT
BEGIN:VEVENT
SUMMARY:Master in Management 2521\, MiM 4.DBA Sem3\, Machine Learning for 
 Big Data. Kennung: 2521 MiM. Scheduler: Gasic Markovic\, Tanja. No of stud
 ents on campus: 16\, Wagner\, Gerit\, 62
DTSTART;TZID=Europe/Berlin:20260904T114500
DTEND;TZID=Europe/Berlin:20260904T131500
DTSTAMP:20260904T094500Z
UID:timeedit-274991-1926698564-0@timeedit.com@fs-ise
LOCATION:Room tbc PEM. Room capacity: 78
END:VEVENT
BEGIN:VEVENT
SUMMARY:Master in Management 2521\, MiM 4.DBA Sem3\, Machine Learning for 
 Big Data. Kennung: 2521 MiM. Scheduler: Gasic Markovic\, Tanja. No of stud
 ents on campus: 16\, Wagner\, Gerit\, 62
DTSTART;TZID=Europe/Berlin:20260904T141500
DTEND;TZID=Europe/Berlin:20260904T154500
DTSTAMP:20260904T121500Z
UID:timeedit-274992-1926698564-0@timeedit.com@fs-ise
LOCATION:Room tbc PEM. Room capacity: 78
END:VEVENT
BEGIN:VEVENT
SUMMARY:Master in Management 2521\, MiM 4.DBA Sem3\, Machine Learning for 
 Big Data. Kennung: 2521 MiM. Scheduler: Gasic Markovic\, Tanja. No of stud
 ents on campus: 16\, Wagner\, Gerit\, 62
DTSTART;TZID=Europe/Berlin:20260904T160000
DTEND;TZID=Europe/Berlin:20260904T173000
DTSTAMP:20260904T140000Z
UID:timeedit-274993-1926698564-0@timeedit.com@fs-ise
LOCATION:Room tbc PEM. Room capacity: 78
END:VEVENT
BEGIN:VEVENT
SUMMARY:Master in Management 2521\, MiM 4.DBA Sem3\, Machine Learning for 
 Big Data. Kennung: 2521 MiM. Scheduler: Gasic Markovic\, Tanja. No of stud
 ents on campus: 16\, Wagner\, Gerit\, 62
DTSTART;TZID=Europe/Berlin:20260911T100000
DTEND;TZID=Europe/Berlin:20260911T113000
DTSTAMP:20260911T080000Z
UID:timeedit-274994-1926698564-0@timeedit.com@fs-ise
LOCATION:Room tbc PEM. Room capacity: 78
END:VEVENT
BEGIN:VEVENT
SUMMARY:Master in Management 2521\, MiM 4.DBA Sem3\, Machine Learning for 
 Big Data. Kennung: 2521 MiM. Scheduler: Gasic Markovic\, Tanja. No of stud
 ents on campus: 16\, Wagner\, Gerit\, 62
DTSTART;TZID=Europe/Berlin:20260911T114500
DTEND;TZID=Europe/Berlin:20260911T131500
DTSTAMP:20260911T094500Z
UID:timeedit-274995-1926698564-0@timeedit.com@fs-ise
LOCATION:Room tbc PEM. Room capacity: 78
END:VEVENT
BEGIN:VEVENT
SUMMARY:Master in Management 2521\, MiM 4.DBA Sem3\, Machine Learning for 
 Big Data. Kennung: 2521 MiM. Scheduler: Gasic Markovic\, Tanja. No of stud
 ents on campus: 16\, Wagner\, Gerit\, 62
DTSTART;TZID=Europe/Berlin:20260911T141500
DTEND;TZID=Europe/Berlin:20260911T154500
DTSTAMP:20260911T121500Z
UID:timeedit-274996-1926698564-0@timeedit.com@fs-ise
LOCATION:Room tbc PEM. Room capacity: 78
END:VEVENT
BEGIN:VEVENT
SUMMARY:Master in Management 2521\, MiM 4.DBA Sem3\, Machine Learning for 
 Big Data. Kennung: 2521 MiM. Scheduler: Gasic Markovic\, Tanja. No of stud
 ents on campus: 16\, Wagner\, Gerit\, 62
DTSTART;TZID=Europe/Berlin:20260911T160000
DTEND;TZID=Europe/Berlin:20260911T173000
DTSTAMP:20260911T140000Z
UID:timeedit-274997-1926698564-0@timeedit.com@fs-ise
LOCATION:Room tbc PEM. Room capacity: 78
END:VEVENT
BEGIN:VEVENT
SUMMARY:Master in Management 2521\, MiM 4.DBA Sem3\, Machine Learning for 
 Big Data. Kennung: 2521 MiM. Scheduler: Gasic Markovic\, Tanja. No of stud
 ents on campus: 16\, Wagner\, Gerit\, 62
DTSTART;TZID=Europe/Berlin:20260917T100000
DTEND;TZID=Europe/Berlin:20260917T113000
DTSTAMP:20260917T080000Z
UID:timeedit-275000-1926698564-0@timeedit.com@fs-ise
LOCATION:Room tbc PEM. Room capacity: 78
END:VEVENT
BEGIN:VEVENT
SUMMARY:Master in Management 2521\, MiM 4.DBA Sem3\, Machine Learning for 
 Big Data. Kennung: 2521 MiM. Scheduler: Gasic Markovic\, Tanja. No of stud
 ents on campus: 16\, Wagner\, Gerit\, 62
DTSTART;TZID=Europe/Berlin:20260917T114500
DTEND;TZID=Europe/Berlin:20260917T131500
DTSTAMP:20260917T094500Z
UID:timeedit-275001-1926698564-0@timeedit.com@fs-ise
LOCATION:Room tbc PEM. Room capacity: 78
END:VEVENT
BEGIN:VEVENT
SUMMARY:Master in Management 2521\, MiM 4.DBA Sem3\, Machine Learning for 
 Big Data. Kennung: 2521 MiM. Scheduler: Gasic Markovic\, Tanja. No of stud
 ents on campus: 16\, Wagner\, Gerit\, 62
DTSTART;TZID=Europe/Berlin:20260918T100000
DTEND;TZID=Europe/Berlin:20260918T113000
DTSTAMP:20260918T080000Z
UID:timeedit-274998-1926698564-0@timeedit.com@fs-ise
LOCATION:Room tbc PEM. Room capacity: 78
END:VEVENT
BEGIN:VEVENT
SUMMARY:Master in Management 2521\, MiM 4.DBA Sem3\, Machine Learning for 
 Big Data. Kennung: 2521 MiM. Scheduler: Gasic Markovic\, Tanja. No of stud
 ents on campus: 16\, Wagner\, Gerit\, 62
DTSTART;TZID=Europe/Berlin:20260918T114500
DTEND;TZID=Europe/Berlin:20260918T131500
DTSTAMP:20260918T094500Z
UID:timeedit-274999-1926698564-0@timeedit.com@fs-ise
LOCATION:Room tbc PEM. Room capacity: 78
END:VEVENT
BEGIN:VEVENT
SUMMARY:Master in Management 2521\, MiM 4.DBA Sem3\, Machine Learning for 
 Big Data. Kennung: 2521 MiM. Scheduler: Gasic Markovic\, Tanja. No of stud
 ents on campus: 16\, Wagner\, Gerit\, 62
DTSTART;TZID=Europe/Berlin:20260925T100000
DTEND;TZID=Europe/Berlin:20260925T113000
DTSTAMP:20260925T080000Z
UID:timeedit-275002-1926698564-0@timeedit.com@fs-ise
LOCATION:Room tbc PEM. Room capacity: 78
END:VEVENT
BEGIN:VEVENT
SUMMARY:Master in Management 2521\, MiM 4.DBA Sem3\, Machine Learning for 
 Big Data. Kennung: 2521 MiM. Scheduler: Gasic Markovic\, Tanja. No of stud
 ents on campus: 16\, Wagner\, Gerit\, 62
DTSTART;TZID=Europe/Berlin:20260925T114500
DTEND;TZID=Europe/Berlin:20260925T131500
DTSTAMP:20260925T094500Z
UID:timeedit-275003-1926698564-0@timeedit.com@fs-ise
LOCATION:Room tbc PEM. Room capacity: 78
END:VEVENT
BEGIN:VEVENT
SUMMARY:Master in Management 2521\, MiM 4.DBA Sem3\, Machine Learning for 
 Big Data. Kennung: 2521 MiM. Scheduler: Gasic Markovic\, Tanja. No of stud
 ents on campus: 16\, Wagner\, Gerit\, 62
DTSTART;TZID=Europe/Berlin:20260925T141500
DTEND;TZID=Europe/Berlin:20260925T154500
DTSTAMP:20260925T121500Z
UID:timeedit-275004-1926698564-0@timeedit.com@fs-ise
LOCATION:Room tbc PEM. Room capacity: 78
END:VEVENT
BEGIN:VEVENT
SUMMARY:Master in Management 2521\, MiM 4.DBA Sem3\, Machine Learning for 
 Big Data. Kennung: 2521 MiM. Scheduler: Gasic Markovic\, Tanja. No of stud
 ents on campus: 16\, Wagner\, Gerit\, 62
DTSTART;TZID=Europe/Berlin:20260925T160000
DTEND;TZID=Europe/Berlin:20260925T173000
DTSTAMP:20260925T140000Z
UID:timeedit-275005-1926698564-0@timeedit.com@fs-ise
LOCATION:Room tbc PEM. Room capacity: 78
END:VEVENT
BEGIN:VEVENT
SUMMARY:Master in Management 2521\, MiM 4.DBA Sem3\, Machine Learning for 
 Big Data. Kennung: 2521 MiM. Scheduler: Gasic Markovic\, Tanja. No of stud
 ents on campus: 16\, Wagner\, Gerit\, 62
DTSTART;TZID=Europe/Berlin:20261002T100000
DTEND;TZID=Europe/Berlin:20261002T113000
DTSTAMP:20261002T080000Z
UID:timeedit-275006-1926698564-0@timeedit.com@fs-ise
LOCATION:Room tbc PEM. Room capacity: 78
END:VEVENT
BEGIN:VEVENT
SUMMARY:Master in Management 2521\, MiM 4.DBA Sem3\, Machine Learning for 
 Big Data. Kennung: 2521 MiM. Scheduler: Gasic Markovic\, Tanja. No of stud
 ents on campus: 16\, Wagner\, Gerit\, 62
DTSTART;TZID=Europe/Berlin:20261002T114500
DTEND;TZID=Europe/Berlin:20261002T131500
DTSTAMP:20261002T094500Z
UID:timeedit-275007-1926698564-0@timeedit.com@fs-ise
LOCATION:Room tbc PEM. Room capacity: 78
END:VEVENT
BEGIN:VEVENT
SUMMARY:Master in Management 2521\, MiM 4.DBA Sem3\, Machine Learning for 
 Big Data. Kennung: 2521 MiM. Scheduler: Gasic Markovic\, Tanja. No of stud
 ents on campus: 16\, Wagner\, Gerit\, 62
DTSTART;TZID=Europe/Berlin:20261002T141500
DTEND;TZID=Europe/Berlin:20261002T154500
DTSTAMP:20261002T121500Z
UID:timeedit-275008-1926698564-0@timeedit.com@fs-ise
LOCATION:Room tbc PEM. Room capacity: 78
END:VEVENT
BEGIN:VEVENT
SUMMARY:Master in Management 2521\, MiM 4.DBA Sem3\, Machine Learning for 
 Big Data. Kennung: 2521 MiM. Scheduler: Gasic Markovic\, Tanja. No of stud
 ents on campus: 16\, Wagner\, Gerit\, 62
DTSTART;TZID=Europe/Berlin:20261002T160000
DTEND;TZID=Europe/Berlin:20261002T173000
DTSTAMP:20261002T140000Z
UID:timeedit-275009-1926698564-0@timeedit.com@fs-ise
LOCATION:Room tbc PEM. Room capacity: 78
END:VEVENT
BEGIN:VEVENT
SUMMARY:Master in Management 2521\, MiM 4.DBA Sem3\, Machine Learning for 
 Big Data. Kennung: 2521 MiM. Scheduler: Gasic Markovic\, Tanja. No of stud
 ents on campus: 16\, Wagner\, Gerit\, 62
DTSTART;TZID=Europe/Berlin:20261009T100000
DTEND;TZID=Europe/Berlin:20261009T113000
DTSTAMP:20261009T080000Z
UID:timeedit-275010-1926698564-0@timeedit.com@fs-ise
LOCATION:Room tbc PEM. Room capacity: 78
END:VEVENT
BEGIN:VEVENT
SUMMARY:Master in Management 2521\, MiM 4.DBA Sem3\, Machine Learning for 
 Big Data. Kennung: 2521 MiM. Scheduler: Gasic Markovic\, Tanja. No of stud
 ents on campus: 16\, Wagner\, Gerit\, 62
DTSTART;TZID=Europe/Berlin:20261009T114500
DTEND;TZID=Europe/Berlin:20261009T131500
DTSTAMP:20261009T094500Z
UID:timeedit-275011-1926698564-0@timeedit.com@fs-ise
LOCATION:Room tbc PEM. Room capacity: 78
END:VEVENT
BEGIN:VEVENT
SUMMARY:International Conference on Information Systems (ICIS)
DTSTART;TZID=Europe/Berlin:20261213T000000
DTEND;TZID=Europe/Berlin:20261216T235900
DTSTAMP:20261212T230000Z
UID:event-fe45b86f9b9eb810940f15f3@fs-ise
END:VEVENT
END:VCALENDAR
