BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Digital Work Lab//Calendar Export Tool//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
SUMMARY:Weihnachtsfeier WIAI
DTSTART;TZID=Europe/Berlin:20241203T180000
DTEND;TZID=Europe/Berlin:20241203T210000
DTSTAMP:20260127T103344Z
UID:86ddc2b0-d72c-4bf5-b3e1-2fcfdf569160@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:End-of-year session
DTSTART;TZID=Europe/Berlin:20241211T100000
DTEND;TZID=Europe/Berlin:20241211T110000
DTSTAMP:20260127T103344Z
UID:33e61e20-50a8-4a2a-8041-2f322a07e3b3@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Vacation
DTSTART;TZID=Europe/Berlin:20241221T000000
DTEND;TZID=Europe/Berlin:20250105T235900
DTSTAMP:20260127T103344Z
UID:9e8bc6fd-c81b-4274-9fba-8514c16e6e6d@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fakultätsprofessorium
DTSTART;TZID=Europe/Berlin:20260116T130000
DTEND;TZID=Europe/Berlin:20260116T150000
DTSTAMP:20260127T103344Z
UID:a29d5f4a-8ca0-4a82-97fb-7cbe184f77fb@digital-work-lab
LOCATION:GU13/02.05
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP: Code Review Session (ISM LAB)
DTSTART;TZID=Europe/Berlin:20250117T130000
DTEND;TZID=Europe/Berlin:20250117T140000
DTSTAMP:20260127T103344Z
UID:adb63ed2-7da8-4d75-af83-59c44892d79a@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choose-a-chair
DTSTART;TZID=Europe/Berlin:20250129T170000
DTEND;TZID=Europe/Berlin:20250129T190000
DTSTAMP:20260127T103344Z
UID:4acf1ad0-300a-47cf-ab3b-14224f4529ee@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Seminar: Presentations
DTSTART;TZID=Europe/Berlin:20250207T130000
DTEND;TZID=Europe/Berlin:20250207T150000
DTSTAMP:20260127T103344Z
UID:4b54f5b9-3330-486c-9be9-6eae2bd206e3@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Exam: EidWI (Einführung in die Wirtschaftsinformatik)
DTSTART;TZID=Europe/Berlin:20250210T140000
DTEND;TZID=Europe/Berlin:20250210T153000
DTSTAMP:20260127T103344Z
UID:dac8bd78-6021-4d41-a3e2-18dd692ebb80@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Exam: IDW (Introduction to Digital Work)
DTSTART;TZID=Europe/Berlin:20250226T090000
DTEND;TZID=Europe/Berlin:20250226T103000
DTSTAMP:20260127T103344Z
UID:a490b239-9211-4fcb-9724-cc44412975a1@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Vacation
DTSTART;TZID=Europe/Berlin:20250303T000000
DTEND;TZID=Europe/Berlin:20250307T235900
DTSTAMP:20260127T103344Z
UID:a1c59403-476c-4a2b-a1de-eaa87cfbf055@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Seminar/Profillehre
DTSTART;TZID=Europe/Berlin:20250324T000000
DTEND;TZID=Europe/Berlin:20250328T235900
DTSTAMP:20260127T103344Z
UID:e3a10092-8f3c-47ea-9a7f-e94e189a3330@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250428T080000
DTEND;TZID=Europe/Berlin:20250428T120000
DTSTAMP:20260127T103344Z
UID:60df8e28-a580-4f77-be43-48c8bd64331b@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250505T080000
DTEND;TZID=Europe/Berlin:20250505T120000
DTSTAMP:20260127T103344Z
UID:64d620a2-9320-4143-b5b4-8aab51c5fba6@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250512T080000
DTEND;TZID=Europe/Berlin:20250512T120000
DTSTAMP:20260127T103344Z
UID:9011f1d0-a259-4055-b063-4d19e61c343f@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250519T080000
DTEND;TZID=Europe/Berlin:20250519T120000
DTSTAMP:20260127T103344Z
UID:1252835b-72fd-4f78-a67f-df7f4d0d4b75@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250526T080000
DTEND;TZID=Europe/Berlin:20250526T120000
DTSTAMP:20260127T103344Z
UID:095f669d-d587-46c0-92f3-d099773fe51b@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250602T080000
DTEND;TZID=Europe/Berlin:20250602T120000
DTSTAMP:20260127T103344Z
UID:28f8005c-a806-41d4-8519-ce9c27825300@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250609T080000
DTEND;TZID=Europe/Berlin:20250609T120000
DTSTAMP:20260127T103344Z
UID:dda3ab5a-da54-4533-93cc-dfc3a330e76c@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250616T080000
DTEND;TZID=Europe/Berlin:20250616T120000
DTSTAMP:20260127T103344Z
UID:ac4606bd-9fa1-448e-a9cf-d77b59772177@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250623T080000
DTEND;TZID=Europe/Berlin:20250623T120000
DTSTAMP:20260127T103344Z
UID:bebae3a0-5d36-40d6-b403-400c39dce54f@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250630T080000
DTEND;TZID=Europe/Berlin:20250630T120000
DTSTAMP:20260127T103344Z
UID:5b9fef26-be63-4d7c-8270-75c4e8472336@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250707T080000
DTEND;TZID=Europe/Berlin:20250707T120000
DTSTAMP:20260127T103344Z
UID:309456cf-0771-4b96-ba89-5804fd404e21@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250714T080000
DTEND;TZID=Europe/Berlin:20250714T120000
DTSTAMP:20260127T103344Z
UID:f4e24c13-f051-40b7-857f-faf3169c3ec3@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Digital Work (IDW)
DTSTART;TZID=Europe/Berlin:20250721T080000
DTEND;TZID=Europe/Berlin:20250721T120000
DTSTAMP:20260127T103344Z
UID:45511ae0-1e80-4e94-84fc-4cea1b9c502d@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP (Digital-Work-Project-B)
DTSTART;TZID=Europe/Berlin:20250423T120000
DTEND;TZID=Europe/Berlin:20250423T140000
DTSTAMP:20260127T103344Z
UID:de06b5b8-e59a-411c-9c71-983d118ecdef@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP (Digital-Work-Project-B)
DTSTART;TZID=Europe/Berlin:20250502T080000
DTEND;TZID=Europe/Berlin:20250502T120000
DTSTAMP:20260127T103344Z
UID:b7e3e4bb-f17e-420e-b855-7ed1df344b46@digital-work-lab
LOCATION:WE5/01.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP (Digital-Work-Project-B)
DTSTART;TZID=Europe/Berlin:20250508T120000
DTEND;TZID=Europe/Berlin:20250508T160000
DTSTAMP:20260127T103344Z
UID:2ec9725d-0a0f-4135-9a50-742345de4e86@digital-work-lab
LOCATION:WE5/01.004 and WE5/01.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP (Digital-Work-Project-B)
DTSTART;TZID=Europe/Berlin:20250509T080000
DTEND;TZID=Europe/Berlin:20250509T120000
DTSTAMP:20260127T103344Z
UID:d34c20f4-8da9-4880-aea9-116ace135cee@digital-work-lab
LOCATION:WE5/01.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP (Digital-Work-Project-B)
DTSTART;TZID=Europe/Berlin:20250522T120000
DTEND;TZID=Europe/Berlin:20250522T140000
DTSTAMP:20260127T103344Z
UID:9374d657-7cb9-4bfb-8cce-b582c962b388@digital-work-lab
LOCATION:WE5/01.004
END:VEVENT
BEGIN:VEVENT
SUMMARY:LRSem
DTSTART;TZID=Europe/Berlin:20250516T080000
DTEND;TZID=Europe/Berlin:20250516T160000
DTSTAMP:20260127T103344Z
UID:426f0671-4bb0-4288-a29c-2a5aa4388fae@digital-work-lab
LOCATION:WE5/05.005
END:VEVENT
BEGIN:VEVENT
SUMMARY:LRSem
DTSTART;TZID=Europe/Berlin:20250523T080000
DTEND;TZID=Europe/Berlin:20250523T160000
DTSTAMP:20260127T103344Z
UID:37dbec3d-60d2-4045-8903-6ebda68a610b@digital-work-lab
LOCATION:WE5/05.005
END:VEVENT
BEGIN:VEVENT
SUMMARY:LRSem presentations
DTSTART;TZID=Europe/Berlin:20250725T120000
DTEND;TZID=Europe/Berlin:20250725T133000
DTSTAMP:20260127T103344Z
UID:50a7cd2c-758a-42df-b740-59f358367921@digital-work-lab
LOCATION:WE5/01.094
END:VEVENT
BEGIN:VEVENT
SUMMARY:LRSem (HWR Berlin)
DTSTART;TZID=Europe/Berlin:20250620T101500
DTEND;TZID=Europe/Berlin:20250620T140000
DTSTAMP:20260127T103344Z
UID:3c4fd8a4-138f-40f0-86cc-ec4320d45ee2@digital-work-lab
LOCATION:HWR Campus Schöneberg - B 5.12
END:VEVENT
BEGIN:VEVENT
SUMMARY:OSP: Code Review Session
DTSTART;TZID=Europe/Berlin:20250723T120000
DTEND;TZID=Europe/Berlin:20250723T140000
DTSTAMP:20260127T103344Z
UID:126e6d11-47e4-4a51-af19-9ee0ba77e3ac@digital-work-lab
LOCATION:WE5/1.094
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Remote work
DTSTART;TZID=Europe/Berlin:20250804T000000
DTEND;TZID=Europe/Berlin:20250815T235900
DTSTAMP:20260127T103344Z
UID:22581551-61ae-4774-bd1f-31c63308fe32@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Vacation
DTSTART;TZID=Europe/Berlin:20250825T000000
DTEND;TZID=Europe/Berlin:20250908T235900
DTSTAMP:20260127T103344Z
UID:6f685fe6-3b7c-4762-b140-504fba4c4198@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTART;TZID=Europe/Berlin:20251107T090000
DTEND;TZID=Europe/Berlin:20251107T170000
DTSTAMP:20260127T103344Z
UID:813bf3a9-78e1-4548-b54c-cf3e6fec56c0@digital-work-lab
LOCATION:WE5/01.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dies academicus
DTSTART;TZID=Europe/Berlin:20251110T170000
DTEND;TZID=Europe/Berlin:20251110T190000
DTSTAMP:20260127T103344Z
UID:37a60b8f-67be-4c65-930a-2f9220b03b53@digital-work-lab
LOCATION:Feldkirchenstraße 21
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fakultätsprofessorium
DTSTART;TZID=Europe/Berlin:20251112T160000
DTEND;TZID=Europe/Berlin:20251112T180000
DTSTAMP:20260127T103344Z
UID:75844ff7-c4de-43b6-b02f-0e0d85c70019@digital-work-lab
LOCATION:WE5/01.006
END:VEVENT
BEGIN:VEVENT
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTART;TZID=Europe/Berlin:20251114T090000
DTEND;TZID=Europe/Berlin:20251114T170000
DTSTAMP:20260127T103344Z
UID:2173ec29-620e-411b-9176-e950cf2a38b7@digital-work-lab
LOCATION:WE5/04.003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gesamtuniversitäres Professorium
DTSTART;TZID=Europe/Berlin:20251203T180000
DTEND;TZID=Europe/Berlin:20251203T200000
DTSTAMP:20260127T103344Z
UID:de1b28a1-e248-41b2-9fc5-4c588438e27a@digital-work-lab
LOCATION:An der Universität 5\, Raum 01.05
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weihnachtsfeier
DTSTART;TZID=Europe/Berlin:20251218T171500
DTEND;TZID=Europe/Berlin:20251218T210000
DTSTAMP:20260127T103344Z
UID:eb3dfde1-f32b-49b2-b8e5-3fc0573b4d97@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Vacation
DTSTART;TZID=Europe/Berlin:20251219T000000
DTEND;TZID=Europe/Berlin:20260106T235900
DTSTAMP:20260127T103344Z
UID:985d198a-e3fd-47a6-8428-8aaa77cb5d5d@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Literature Review Seminar: Presentations
DTSTART;TZID=Europe/Berlin:20260120T140000
DTEND;TZID=Europe/Berlin:20260120T170000
DTSTAMP:20260127T103344Z
UID:44f1111e-04a2-4d2a-9af1-648365c5bff7@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260323T093000
DTEND;TZID=Europe/Berlin:20260323T110000
DTSTAMP:20260127T103344Z
UID:7fec994d-c06c-4ce9-8bea-fa04f8a74ef6@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260323T111500
DTEND;TZID=Europe/Berlin:20260323T124500
DTSTAMP:20260127T103344Z
UID:ccc1f0b5-f969-43eb-b7cd-d7f75ee36bc8@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260323T140000
DTEND;TZID=Europe/Berlin:20260323T153000
DTSTAMP:20260127T103344Z
UID:386e4068-9d51-43e2-b08c-9c866e42cb33@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260323T154500
DTEND;TZID=Europe/Berlin:20260323T171500
DTSTAMP:20260127T103344Z
UID:b3349674-73ad-4c44-a53c-149e4f509682@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260324T093000
DTEND;TZID=Europe/Berlin:20260324T110000
DTSTAMP:20260127T103344Z
UID:c710cb13-0eeb-412c-9203-c8e086714615@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260324T111500
DTEND;TZID=Europe/Berlin:20260324T124500
DTSTAMP:20260127T103344Z
UID:ad72b7d4-b85f-48d2-a09f-c5b2cb262631@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260324T140000
DTEND;TZID=Europe/Berlin:20260324T153000
DTSTAMP:20260127T103344Z
UID:f66fa141-1382-41e0-8a80-5195e44a77ed@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260324T154500
DTEND;TZID=Europe/Berlin:20260324T171500
DTSTAMP:20260127T103344Z
UID:f157c9b9-d90e-403e-a953-b76c8b805dfa@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260330T093000
DTEND;TZID=Europe/Berlin:20260330T110000
DTSTAMP:20260127T103344Z
UID:d1d163da-2c7d-41a8-b162-acd9f027330d@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260330T111500
DTEND;TZID=Europe/Berlin:20260330T124500
DTSTAMP:20260127T103344Z
UID:abe50f02-d263-445c-ac83-36187e4df0a1@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260330T140000
DTEND;TZID=Europe/Berlin:20260330T153000
DTSTAMP:20260127T103344Z
UID:3d7ee9b0-9cff-4ce8-b2f8-87daf84aae5c@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260330T154500
DTEND;TZID=Europe/Berlin:20260330T171500
DTSTAMP:20260127T103344Z
UID:4ce8b7ec-203c-48c3-a063-812b4cd811be@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260331T093000
DTEND;TZID=Europe/Berlin:20260331T110000
DTSTAMP:20260127T103344Z
UID:24f318fc-c174-4af5-8bed-ea038162bca9@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260331T111500
DTEND;TZID=Europe/Berlin:20260331T124500
DTSTAMP:20260127T103344Z
UID:973c2cc7-1fe2-4a3b-be78-d80db7ecab8d@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260414T140000
DTEND;TZID=Europe/Berlin:20260414T153000
DTSTAMP:20260127T103344Z
UID:f0433089-f860-416e-82bc-f60570a89d3a@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260414T154500
DTEND;TZID=Europe/Berlin:20260414T171500
DTSTAMP:20260127T103344Z
UID:81191721-25bc-44e3-925c-aef22a8640cc@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260420T093000
DTEND;TZID=Europe/Berlin:20260420T110000
DTSTAMP:20260127T103344Z
UID:0cad912d-0109-4c51-884f-0f4bc2739bcf@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260420T111500
DTEND;TZID=Europe/Berlin:20260420T124500
DTSTAMP:20260127T103344Z
UID:af600faa-6722-4377-a5d3-11fe8e366d11@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260420T140000
DTEND;TZID=Europe/Berlin:20260420T153000
DTSTAMP:20260127T103344Z
UID:d751e0b6-8a65-4bfb-8bb4-acc137f90d52@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260420T154500
DTEND;TZID=Europe/Berlin:20260420T171500
DTSTAMP:20260127T103344Z
UID:3fc73f46-863b-4d8e-8c55-1f68085a15f2@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260504T093000
DTEND;TZID=Europe/Berlin:20260504T110000
DTSTAMP:20260127T103344Z
UID:eabb479a-1a51-44a6-9847-d9c48095cd27@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260504T111500
DTEND;TZID=Europe/Berlin:20260504T124500
DTSTAMP:20260127T103344Z
UID:cb4f2e04-0087-4c41-8f9d-75927f691483@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260504T140000
DTEND;TZID=Europe/Berlin:20260504T153000
DTSTAMP:20260127T103344Z
UID:bcd79a2c-ed87-4e7b-a8b1-da0e59fa76fc@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260504T154500
DTEND;TZID=Europe/Berlin:20260504T171500
DTSTAMP:20260127T103344Z
UID:08da8847-fdf7-4edd-a51f-16581fa15b13@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260505T093000
DTEND;TZID=Europe/Berlin:20260505T110000
DTSTAMP:20260127T103344Z
UID:a4206a68-298b-42e0-8845-a2dcfcae4c1e@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260505T111500
DTEND;TZID=Europe/Berlin:20260505T124500
DTSTAMP:20260127T103344Z
UID:dc99a075-8670-4655-b5fb-22922e11d94d@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260505T140000
DTEND;TZID=Europe/Berlin:20260505T153000
DTSTAMP:20260127T103344Z
UID:90e109ed-225c-44f1-8f75-333cfffefad9@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260511T093000
DTEND;TZID=Europe/Berlin:20260511T110000
DTSTAMP:20260127T103344Z
UID:2d246650-bd04-4696-bff5-8df9f8938992@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260511T111500
DTEND;TZID=Europe/Berlin:20260511T124500
DTSTAMP:20260127T103344Z
UID:46804aec-f3f1-4341-8059-aba60825c6a4@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260511T140000
DTEND;TZID=Europe/Berlin:20260511T153000
DTSTAMP:20260127T103344Z
UID:cc949e15-a8ea-4f3a-b835-3a33b7459005@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: Analytics & Big Data
DTSTART;TZID=Europe/Berlin:20260511T154500
DTEND;TZID=Europe/Berlin:20260511T171500
DTSTAMP:20260127T103344Z
UID:e2affd20-6eb0-4339-b7d3-9919873760b3@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260512T093000
DTEND;TZID=Europe/Berlin:20260512T110000
DTSTAMP:20260127T103344Z
UID:f2b89d19-96a5-44d7-bb72-0e51790f5f46@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:BSc Con DIB II: IT Security Management
DTSTART;TZID=Europe/Berlin:20260512T111500
DTEND;TZID=Europe/Berlin:20260512T124500
DTSTAMP:20260127T103344Z
UID:d978f466-e22f-4c12-b381-54d50aff8e50@digital-work-lab
LOCATION:Room tbc BSc
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Vacation
DTSTART;TZID=Europe/Berlin:20260216T000000
DTEND;TZID=Europe/Berlin:20260220T235900
DTSTAMP:20260127T103344Z
UID:c8d9031f-da2a-4c49-8711-f77622b214cb@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wagner: Vacation
DTSTART;TZID=Europe/Berlin:20260526T000000
DTEND;TZID=Europe/Berlin:20260605T235900
DTSTAMP:20260127T103344Z
UID:b858fb02-230f-4874-81d8-f0e79532757a@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:European Conference on Information Systems (ECIS)
DTSTART;TZID=Europe/Berlin:20260612T000000
DTEND;TZID=Europe/Berlin:20260614T235900
DTSTAMP:20260127T103344Z
UID:b34c0a23-d100-4b61-8786-24239d1beaa7@digital-work-lab
END:VEVENT
BEGIN:VEVENT
SUMMARY:International Conference on Information Systems (ICIS)
DTSTART;TZID=Europe/Berlin:20261213T000000
DTEND;TZID=Europe/Berlin:20261216T235900
DTSTAMP:20260127T103344Z
UID:fad17b6c-a45d-4a15-b267-342619a457c8@digital-work-lab
END:VEVENT
END:VCALENDAR
